<!DOCTYPE html>
<html lang="en" data-bs-theme="light" id="theme-asset">
	
<!-- Mirrored from volunteer.smartgate.pk/register by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:29:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="csrf-token" content="tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz">
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.">
		<meta name="keywords" content="volunteer,campaign" />
		<link rel="shortcut icon" href="public/img/favicon.png" />
		<title> Sign up - HelpHub</title>

		<link href="public/css/corecfe8.css?v=5.1" rel="stylesheet">
<link href="public/css/bootstrap/bootstrap.mincfe8.css?v=5.1" rel="stylesheet">
<link href="public/css/bootstrap-iconscfe8.css?v=5.1" rel="stylesheet">
<link href="public/css/stylescfe8.css?v=5.1" rel="stylesheet">
<link rel="stylesheet" href="public/js/datepicker/datepicker3.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
    // Variables
    var URL_BASE = "index.html";
    var ReadMore = "View more...";
    var ReadLess = "View less...";
    var error = "Error occurred";
    var categoriesCount = 0;
    var copied = "Copied!";
    var delete_confirm = "Are you sure?";
    var confirm_delete_campaign = "Are you sure you want to delete this campaign?";
    var yes_confirm = "Yes, delete it!";
    var cancel_confirm = "No, cancel!";
    var formats_available = "Invalid format JPG, GIF and PNG format permitted.";

    var file_size_allowed = 5242880;
    var max_size = "The image must be greater than or equal to: 5MB";
        var min_width = 800;
    var min_height = 400;
    var width_min_alert = "The image must be greater than, or equal to 800 px in width";
    var height_min_alert = "The image must be greater than, or equal to 400 px in height";
    var urlImageEditor = "ajax/upload/image4571.html?_token=tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz";
    var card_required_name_email = 'You must provide your name and email to process your donation with your card.';
    var error_payment_stripe_3d = 'The latest payment attempt  has failed or been canceled, and the attached payment method has been removed. You can try confirming again with a new payment method.';
    var amount = 'Amount';
    var donations = 'Donations';
    var decimalFormat = 'dot';
    var currencyPosition = 'left';
    var currencySymbol = '$';
    var darkMode = "Dark mode";
    var lightMode = "Light mode";
 </script>

 <style>
 :root {
   --color-default: #04ada9;
 }
 </style>

		
		
	<!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz"}    </script>
</head>

<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=APP_ID";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="popout font-default"></div>
		<div class="btn-block text-center showBanner py-2" style="display:none;">
  <i class="fa fa-cookie-bite"></i> This site uses cookies, by continuing to use the service, you accept our use of cookies
      <a href="https://yousite.com/p/privacy" class="me-2" target="_blank"><strong>Learn more</strong></a>
    <button class="btn btn-sm btn-primary" id="close-banner">Got It!</button>
</div>


<div id="search">
<a href="javascript:;" class="close text-decoration-none">×</a>
<form autocomplete="off" action="https://volunteer.smartgate.pk/search" method="get">
    <input type="text" value="" name="q" id="btnItems" placeholder="Enter Search Query..." />
    <button type="submit" class="btn btn-lg no-shadow btn-trans custom-rounded d-none btn_search"  id="btnSearch">Search</button>
</form>
</div>

<header>
  <nav class="navbar navbar-expand-lg navbar-inverse fixed-top py-3  shadow-sm bg-dark ">
    <div class="container d-flex fw-bold">
      <a class="navbar-brand" href="index.html">
        <img src="public/img/logo.png" style="max-width: 100px;"class="align-baseline" alt="HelpHub" />
      </a>
      <ul class="navbar-nav ms-auto d-lg-none">
        <li class="nav-item">
          <a class="nav-link search" href="#search"><i class="fa fa-search"></i></a>
        </li>
      </ul>

      <button class="navbar-toggler text-white border-0" type="button"data-bs-toggle="collapse"data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">

      <div class="d-lg-none text-right">
        <a href="javascript:;" class="close-menu"data-bs-toggle="collapse"data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"><i class="fa fa-times"></i></a>
      </div>

        <ul class="navbar-nav me-auto">

        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" href="#" id="dropdownMenu1" data-bs-toggle="dropdown" aria-expanded="false">
              Explore
            </a>
            <div class="dropdown-menu dropdown-menu-macos dd-menu" aria-labelledby="dropdownMenu1">
              <a class="dropdown-item " href="campaigns/latest.html">Latest</a>
              <a class="dropdown-item " href="campaigns/featured.html">Featured</a>
              <a class="dropdown-item " href="campaigns/popular.html">Popular</a>
                <a class="dropdown-item " href="campaigns/ended.html">Ended</a>
                                <a class="dropdown-item " href="gallery.html">Gallery</a>
                            </div>
          </li>
                    <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownCategories"data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu dropdown-menu-macos dd-menu" aria-labelledby="dropdownCategories">
                            <a class="dropdown-item " href="category/Animals.html">
                Animals
              </a>
                            <a class="dropdown-item " href="category/Business.html">
                Business
              </a>
                            <a class="dropdown-item " href="category/Charity.html">
                Charity
              </a>
                            <a class="dropdown-item " href="category/Community.html">
                Community
              </a>
                            <a class="dropdown-item " href="category/Competitions.html">
                Competitions
              </a>
                            <a class="dropdown-item " href="category/Education.html">
                Education
              </a>
              
                              <a class="dropdown-item" href="categories.html">View all <i class="bi-arrow-right"></i></a>
                          </div>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);" id="switchTheme">
                              <i class="bi-moon-stars me-lg-0 me-2"></i> <span class="d-lg-none">Dark mode</span>
                            </a>
          </li>

          <li class="nav-item d-none d-lg-block">
            <a class="nav-link search" href="#search"><i class="fa fa-search"></i></a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">

          
          <li class="nav-item me-1">
            <a class="nav-link" href="login.html">Login</a>
          </li>
                              <li class="nav-item">
            <a class="nav-link btn btn-primary pr-3 pl-3 btn-create no-hover" href="campaigns/latest.html">Become A Volunteer</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

<main role="main" class="padding-top-78">
		  <div class="py-5 bg-primary bg-sections">
    <div class="btn-block text-center text-white position-relative">
      <h1>Sign up</h1>
      <p>HelpHub</p>
    </div>
  </div><!-- container -->

<div class="py-5 bg-white text-center">
<div class="container margin-bottom-40">

	<div class="row">
<!-- Col MD -->
<div class="col-md-12">
	<div class="d-flex justify-content-center">

        <form action="https://volunteer.smartgate.pk/register" method="post" class="login-form text-left " name="form" id="signup_form">

          <input type="hidden" name="_token" value="tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz" autocomplete="off">
          
          
              
              <div class="form-group">
                <div class="input-group">
                    <span class="input-group-text"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" required value="" name="name" placeholder="Full name" title="users.full_name">
              </div>
              </div>

          <div class="form-group">
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
            <input type="email" class="form-control" required value="" name="email" placeholder="Email" title="Email">
          </div>
          </div>

          <div class="form-group">
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-key"></i></span>
            <input type="password" class="form-control" required name="password" id="password" placeholder="Password" title="Password" autocomplete="off">
          </div>
          </div>

          <div class="form-group">
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control" required name="password_confirmation" placeholder="Confirm Password" title="Confirm Password" autocomplete="off">
          </div>
          </div>

          <div class="form-group">
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-globe"></i></span>
              <select required class="form-select" name="countries_id">
                <option value="">Select your country</option>
                                    <option value="3">Afghanistan</option>
                                      <option value="4">Albania</option>
                                      <option value="5">Algeria</option>
                                      <option value="6">American Samoa</option>
                                      <option value="7">Andorra</option>
                                      <option value="8">Angola</option>
                                      <option value="9">Anguilla</option>
                                      <option value="10">Antarctica</option>
                                      <option value="11">Antigua and/or Barbuda</option>
                                      <option value="12">Argentina</option>
                                      <option value="13">Armenia</option>
                                      <option value="14">Aruba</option>
                                      <option value="15">Australia</option>
                                      <option value="16">Austria</option>
                                      <option value="17">Azerbaijan</option>
                                      <option value="18">Bahamas</option>
                                      <option value="19">Bahrain</option>
                                      <option value="20">Bangladesh</option>
                                      <option value="21">Barbados</option>
                                      <option value="22">Belarus</option>
                                      <option value="23">Belgium</option>
                                      <option value="24">Belize</option>
                                      <option value="25">Benin</option>
                                      <option value="26">Bermuda</option>
                                      <option value="27">Bhutan</option>
                                      <option value="28">Bolivia</option>
                                      <option value="29">Bosnia and Herzegovina</option>
                                      <option value="30">Botswana</option>
                                      <option value="31">Bouvet Island</option>
                                      <option value="32">Brazil</option>
                                      <option value="33">British lndian Ocean Territory</option>
                                      <option value="34">Brunei Darussalam</option>
                                      <option value="35">Bulgaria</option>
                                      <option value="36">Burkina Faso</option>
                                      <option value="37">Burundi</option>
                                      <option value="38">Cambodia</option>
                                      <option value="39">Cameroon</option>
                                      <option value="2">Canada</option>
                                      <option value="40">Cape Verde</option>
                                      <option value="41">Cayman Islands</option>
                                      <option value="42">Central African Republic</option>
                                      <option value="43">Chad</option>
                                      <option value="44">Chile</option>
                                      <option value="45">China</option>
                                      <option value="46">Christmas Island</option>
                                      <option value="47">Cocos (Keeling) Islands</option>
                                      <option value="48">Colombia</option>
                                      <option value="49">Comoros</option>
                                      <option value="50">Congo</option>
                                      <option value="51">Cook Islands</option>
                                      <option value="52">Costa Rica</option>
                                      <option value="53">Croatia (Hrvatska)</option>
                                      <option value="54">Cuba</option>
                                      <option value="55">Cyprus</option>
                                      <option value="56">Czech Republic</option>
                                      <option value="57">Denmark</option>
                                      <option value="58">Djibouti</option>
                                      <option value="59">Dominica</option>
                                      <option value="60">Dominican Republic</option>
                                      <option value="61">East Timor</option>
                                      <option value="62">Ecuador</option>
                                      <option value="63">Egypt</option>
                                      <option value="64">El Salvador</option>
                                      <option value="65">Equatorial Guinea</option>
                                      <option value="66">Eritrea</option>
                                      <option value="67">Estonia</option>
                                      <option value="68">Ethiopia</option>
                                      <option value="69">Falkland Islands (Malvinas)</option>
                                      <option value="70">Faroe Islands</option>
                                      <option value="71">Fiji</option>
                                      <option value="72">Finland</option>
                                      <option value="73">France</option>
                                      <option value="74">France, Metropolitan</option>
                                      <option value="75">French Guiana</option>
                                      <option value="76">French Polynesia</option>
                                      <option value="77">French Southern Territories</option>
                                      <option value="78">Gabon</option>
                                      <option value="79">Gambia</option>
                                      <option value="80">Georgia</option>
                                      <option value="81">Germany</option>
                                      <option value="82">Ghana</option>
                                      <option value="83">Gibraltar</option>
                                      <option value="84">Greece</option>
                                      <option value="85">Greenland</option>
                                      <option value="86">Grenada</option>
                                      <option value="87">Guadeloupe</option>
                                      <option value="88">Guam</option>
                                      <option value="89">Guatemala</option>
                                      <option value="90">Guinea</option>
                                      <option value="91">Guinea-Bissau</option>
                                      <option value="92">Guyana</option>
                                      <option value="93">Haiti</option>
                                      <option value="94">Heard and Mc Donald Islands</option>
                                      <option value="95">Honduras</option>
                                      <option value="96">Hong Kong</option>
                                      <option value="97">Hungary</option>
                                      <option value="98">Iceland</option>
                                      <option value="99">India</option>
                                      <option value="100">Indonesia</option>
                                      <option value="101">Iran (Islamic Republic of)</option>
                                      <option value="102">Iraq</option>
                                      <option value="103">Ireland</option>
                                      <option value="104">Israel</option>
                                      <option value="105">Italy</option>
                                      <option value="106">Ivory Coast</option>
                                      <option value="107">Jamaica</option>
                                      <option value="108">Japan</option>
                                      <option value="109">Jordan</option>
                                      <option value="110">Kazakhstan</option>
                                      <option value="111">Kenya</option>
                                      <option value="112">Kiribati</option>
                                      <option value="113">Korea, Democratic People&#039;s Republic of</option>
                                      <option value="114">Korea, Republic of</option>
                                      <option value="115">Kosovo</option>
                                      <option value="116">Kuwait</option>
                                      <option value="117">Kyrgyzstan</option>
                                      <option value="118">Lao People&#039;s Democratic Republic</option>
                                      <option value="119">Latvia</option>
                                      <option value="120">Lebanon</option>
                                      <option value="121">Lesotho</option>
                                      <option value="122">Liberia</option>
                                      <option value="123">Libyan Arab Jamahiriya</option>
                                      <option value="124">Liechtenstein</option>
                                      <option value="125">Lithuania</option>
                                      <option value="126">Luxembourg</option>
                                      <option value="127">Macau</option>
                                      <option value="128">Macedonia</option>
                                      <option value="129">Madagascar</option>
                                      <option value="130">Malawi</option>
                                      <option value="131">Malaysia</option>
                                      <option value="132">Maldives</option>
                                      <option value="133">Mali</option>
                                      <option value="134">Malta</option>
                                      <option value="135">Marshall Islands</option>
                                      <option value="136">Martinique</option>
                                      <option value="137">Mauritania</option>
                                      <option value="138">Mauritius</option>
                                      <option value="139">Mayotte</option>
                                      <option value="140">Mexico</option>
                                      <option value="141">Micronesia, Federated States of</option>
                                      <option value="142">Moldova, Republic of</option>
                                      <option value="143">Monaco</option>
                                      <option value="144">Mongolia</option>
                                      <option value="145">Montenegro</option>
                                      <option value="146">Montserrat</option>
                                      <option value="147">Morocco</option>
                                      <option value="148">Mozambique</option>
                                      <option value="149">Myanmar</option>
                                      <option value="150">Namibia</option>
                                      <option value="151">Nauru</option>
                                      <option value="152">Nepal</option>
                                      <option value="153">Netherlands</option>
                                      <option value="154">Netherlands Antilles</option>
                                      <option value="155">New Caledonia</option>
                                      <option value="156">New Zealand</option>
                                      <option value="157">Nicaragua</option>
                                      <option value="158">Niger</option>
                                      <option value="159">Nigeria</option>
                                      <option value="160">Niue</option>
                                      <option value="161">Norfork Island</option>
                                      <option value="162">Northern Mariana Islands</option>
                                      <option value="163">Norway</option>
                                      <option value="164">Oman</option>
                                      <option value="165">Pakistan</option>
                                      <option value="166">Palau</option>
                                      <option value="167">Panama</option>
                                      <option value="168">Papua New Guinea</option>
                                      <option value="169">Paraguay</option>
                                      <option value="170">Peru</option>
                                      <option value="171">Philippines</option>
                                      <option value="172">Pitcairn</option>
                                      <option value="173">Poland</option>
                                      <option value="174">Portugal</option>
                                      <option value="175">Puerto Rico</option>
                                      <option value="176">Qatar</option>
                                      <option value="177">Reunion</option>
                                      <option value="178">Romania</option>
                                      <option value="179">Russian Federation</option>
                                      <option value="180">Rwanda</option>
                                      <option value="181">Saint Kitts and Nevis</option>
                                      <option value="182">Saint Lucia</option>
                                      <option value="183">Saint Vincent and the Grenadines</option>
                                      <option value="184">Samoa</option>
                                      <option value="185">San Marino</option>
                                      <option value="186">Sao Tome and Principe</option>
                                      <option value="187">Saudi Arabia</option>
                                      <option value="188">Senegal</option>
                                      <option value="189">Serbia</option>
                                      <option value="190">Seychelles</option>
                                      <option value="191">Sierra Leone</option>
                                      <option value="192">Singapore</option>
                                      <option value="193">Slovakia</option>
                                      <option value="194">Slovenia</option>
                                      <option value="195">Solomon Islands</option>
                                      <option value="196">Somalia</option>
                                      <option value="197">South Africa</option>
                                      <option value="198">South Georgia South Sandwich Islands</option>
                                      <option value="199">Spain</option>
                                      <option value="200">Sri Lanka</option>
                                      <option value="201">St. Helena</option>
                                      <option value="202">St. Pierre and Miquelon</option>
                                      <option value="203">Sudan</option>
                                      <option value="204">Suriname</option>
                                      <option value="205">Svalbarn and Jan Mayen Islands</option>
                                      <option value="206">Swaziland</option>
                                      <option value="207">Sweden</option>
                                      <option value="208">Switzerland</option>
                                      <option value="209">Syrian Arab Republic</option>
                                      <option value="210">Taiwan</option>
                                      <option value="211">Tajikistan</option>
                                      <option value="212">Tanzania, United Republic of</option>
                                      <option value="213">Thailand</option>
                                      <option value="214">Togo</option>
                                      <option value="215">Tokelau</option>
                                      <option value="216">Tonga</option>
                                      <option value="217">Trinidad and Tobago</option>
                                      <option value="218">Tunisia</option>
                                      <option value="219">Turkey</option>
                                      <option value="220">Turkmenistan</option>
                                      <option value="221">Turks and Caicos Islands</option>
                                      <option value="222">Tuvalu</option>
                                      <option value="223">Uganda</option>
                                      <option value="224">Ukraine</option>
                                      <option value="225">United Arab Emirates</option>
                                      <option value="226">United Kingdom</option>
                                      <option value="1">United States</option>
                                      <option value="227">United States minor outlying islands</option>
                                      <option value="228">Uruguay</option>
                                      <option value="229">Uzbekistan</option>
                                      <option value="230">Vanuatu</option>
                                      <option value="231">Vatican City State</option>
                                      <option value="232">Venezuela</option>
                                      <option value="233">Vietnam</option>
                                      <option value="234">Virgin Islands (British)</option>
                                      <option value="235">Virgin Islands (U.S.)</option>
                                      <option value="236">Wallis and Futuna Islands</option>
                                      <option value="237">Western Sahara</option>
                                      <option value="238">Yemen</option>
                                      <option value="239">Yugoslavia</option>
                                      <option value="240">Zaire</option>
                                      <option value="241">Zambia</option>
                                      <option value="242">Zimbabwe</option>
                                </select>
            </div>
          </div>
          <div class="form-group">
            <div class="input-group">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
              <select required class="form-select" name="role">
                <option value="">Select Account Type</option>
                <option value="normal">Volunteer</option>
                <option value="charity">Charity</option>
              </select>
            </div>
          </div>

          <div class="form-check my-1">
           <input type="checkbox" required  class="form-check-input" name="agree_gdpr" id="customControlInline" value="1">
           <label class="form-check-label" for="customControlInline">I agree with the processing of personal data
                        <a href="https://yousite.com/p/privacy" target="_blank">Privacy Policy</a>
                      </label>

         </div>
                   <button type="submit" class="btn btn-block mt-2 py-2 btn-primary font-weight-light">Sign up</button>
          
                    <div class="text-center mt-2">
            <a href="login.html">Already have an account?</a>
          </div>
        </form>
     </div><!-- Login Form -->
   </div><!-- /COL MD -->
  </div><!-- ./ -->
  </div><!-- ./ -->
</div>
 <!-- container wrap-ui -->


			<!-- FOOTER -->
<div class="py-5 bg-dark-2 text-light">
<footer class="container">
  <div class="row">
    <div class="col-md-3">
      <h6 class="text-uppercase">About</h6>
      <ul class="list-unstyled">
                <li><a class="link-footer" href="p/terms-of-service.html">Terms</a></li>
                <li><a class="link-footer" href="p/privacy.html">Privacy</a></li>
                <li><a class="link-footer" href="p/about.html">About us</a></li>
                <li><a class="link-footer" href="p/support.html">Support</a></li>
                <li><a class="link-footer" href="p/how-it-works.html">How it works</a></li>
                
      </ul>
    </div>

        <div class="col-md-3">
      <h6 class="text-uppercase">Categories</h6>
      <ul class="list-unstyled">
                <li><a class="link-footer" href="category/Animals.html">
          Animals
        </a>
        </li>
                <li><a class="link-footer" href="category/Business.html">
          Business
        </a>
        </li>
                <li><a class="link-footer" href="category/Charity.html">
          Charity
        </a>
        </li>
                <li><a class="link-footer" href="category/Community.html">
          Community
        </a>
        </li>
                <li><a class="link-footer" href="category/Competitions.html">
          Competitions
        </a>
        </li>
        
                <li><a class="link-footer" href="categories.html">View all <i class="bi-arrow-right"></i></a></li>
            </ul>
    </div>
  
    <div class="col-md-3">
      <h6 class="text-uppercase">Links</h6>
      <ul class="list-unstyled">
        <li><a class="link-footer" href="campaigns/latest.html">Explore</a></li><li>
                    <li><a class="link-footer" href="gallery.html">Gallery</a></li><li>
                  <li><a class="link-footer" href="login.html">Create Campaign</a></li><li>
          <li><a class="link-footer" href="campaigns/featured.html">Featured Campaign</a></li><li>
                          <li><a class="link-footer" href="login.html">Login</a></li><li>
              <li><a class="link-footer" href="register.html">Sign up</a></li><li>
              
              <li class="dropdown">
                <div class="btn-group dropup">
                <a class="btn btn-outline-light rounded-pill mt-2 no-hover dropdown-toggle px-4 e-none fw-light" href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-globe mr-1"></i>
                                       English                                  </a>

              <div class="dropdown-menu dropdown-menu-macos">
                                  <a  class="dropdown-item dropdown-lang mb-1  active text-white ">
                   <i class="fa fa-check mr-1"></i>  English
                  </a>
                                </div>
              </div>

              </li>

      </ul>
    </div>

    <div class="col-md-3">
      <a href="index.html">
        <img src="public/img/watermark.png" width="200px">
      </a>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.</p>

      <div id="installContainer" class="d-none-custom">
        <button class="btn btn-outline-light w-100 mb-4 mt-3" id="butInstall" type="button">
          <i class="bi-phone me-1"></i> Install Web App
        </button>
      </div>

    </div>
  </div>
</footer>
</div>

<footer class="py-2 bg-dark-3 text-muted">
  <div class="container">
    <div class="row">
      <div class="col-md-6 copyright">
        &copy; 2024 HelpHub
      </div>
       
    </div>
  </div>
</footer>
</main>

		<script src="public/js/core.mincfe8.js?v=5.1"></script>
<script src="public/css/bootstrap/bootstrap.mincfe8.js?v=5.1"></script>
<script src="public/js/jqueryTimeago_en.js"></script>
<script src="public/js/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="public/js/app-functionscfe8.js?v=5.1"></script>
<script src="public/js/install-appcfe8.js?v=5.1"></script>
<script src="public/js/switch-themecfe8.js?v=5.1"></script>
<script src="https://js.stripe.com/v3/"></script>

	  
<div id="bodyContainer"></div>
</body>

<!-- Mirrored from volunteer.smartgate.pk/register by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:29:44 GMT -->
</html>
