/*******************
 * Reset style
 * *****************
 */

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,800;0,900;1,800&amp;display=swap');
 html, body {
height: 100%;
}
li { list-style:none; }
input, button, textarea { outline: none; border: none; }
select,
button:focus,
button:active,
input,
.page-link:focus { outline: none; box-shadow: none !important; }
textarea { resize: vertical; box-shadow: none !important; }

.btn:not(:disabled):not(.disabled):active,
 .btn:not(:disabled):not(.disabled).active,
 .btn.focus, .btn:focus {
    box-shadow: none !important;
}

body {
  font-family: 'Barlow', Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 800 !important;
}

.navbar-absolute {
    position: absolute;
    z-index: 1010;
    width: 100%;
}
@media (min-width: 1200px) {
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1170px;
  }
}
iframe {
    border: 0;
    outline: 0;
    width: 100% !important;
}
.btn {
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.no-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}
.btn:hover:not(.no-hover) {
    transform: scale(1.1); /* translateY(-1px)*/
    box-shadow: 0 7px 14px rgba(50, 50, 93, .1), 0 3px 6px rgba(0, 0, 0, .08);
}
input:not(.custom-file)[type='file'] {
  opacity:0;
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  outline: none;
  cursor: inherit;
  font-size: 100px;
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 7rem;
  z-index: 10;
}
/* Declare heights because of positioning of img element */
.carousel-item {
  height: 38rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}
@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}
.card {
  border: 1px solid rgba(111, 111, 111, 0.125);
}
.noscroll {
    overflow-x: hidden;
    overflow-y: hidden;
}
.progress-xs {
    height: 5px;
}
.popout {
    cursor: pointer;
    max-width: 880px;
    display: none;
    padding: 10px;
    background: rgba(0,0,0,0.85);
    color: rgb(255, 255, 255);
    font-size: 14px;
    border-radius: 3px;
    position: fixed;
    top: 75px;
    z-index: 1100;
    overflow: hidden;
    width: 40.857%;
    text-align: center;
    left: 29%;
    right: 20%;
}
.popout-error {
	 background: rgba(255, 0, 0, 0.9)  !important;
}
/************ Version 1.3 **************/
.description img {
	max-width: 100% !important;
	height: auto !important;
}

/************ Version 1.4 **************/
#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s ease-in-out;
  	-moz-transition: all 0.5s ease-in-out;
  	-o-transition: all 0.5s ease-in-out;
  	-ms-transition: all 0.5s ease-in-out;
  	transition: all 0.5s ease-in-out;
    -webkit-transform: translate(0px, -100%) scale(0, 0);
  	-moz-transform: translate(0px, -100%) scale(0, 0);
  	-o-transform: translate(0px, -100%) scale(0, 0);
  	-ms-transform: translate(0px, -100%) scale(0, 0);
  	transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    z-index: 99999;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
  	-o-transform: translate(0px, 0px) scale(1, 1);
  	-ms-transform: translate(0px, 0px) scale(1, 1);
  	transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="text"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
  	opacity: 1;
  	padding: 10px 17px;
  	font-size: 60px;
    font-weight: 100;
}

button.btn-trans {
    background-color: transparent;
    border: 2px solid #FFF;
    margin-top: 10px;
    text-transform: uppercase;
    padding: 9px 20px;
    color: #FFF;
}
button.no-shadow {
    text-shadow: none;
}

button:hover.btn-trans,
button:focus.btn-trans,
button:active.btn-trans {
    background-color: #f45302;
    border: 2px solid #f45302;
    color: #FFF;
}
/************ Version 1.5 **************/
.truncate {
	white-space: normal !important;
    overflow: hidden;
    position: relative;
    max-height: 500px;
}

.truncate:after {
	content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: hsla(0,0%,100%,0);
    background-image: linear-gradient(hsla(0,0%,100%,0),#fff 75%);
    z-index: 40;
}
.readmoreBtn {
	cursor: pointer;
	position: absolute;
    bottom: 15px;
    z-index: 45
}

/************ Version 1.6 **************/
.btn-shadow {
	box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
}

.btn-donate {
	box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
}

.btn-donate-embed {
	box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2);
    font-weight: bold;
}

/************ Version 1.7 **************/
select.form-control,
select.form-control:focus {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}

i.featured-icon  {
	color: #ff9800;
}
.box-featured {
  position: absolute;
    top: 10px;
    right: 10px;
    z-index: 10;
    padding: 2px 6px;
    border-radius: 50px;
    color: #ff9800;
    font-size: 25px;
    text-shadow: 0 0px 2px #adadad;
}

.padding-15 {
	padding: 15px;
}

/************ Version 1.8 **************/
.description iframe {
	max-height: 500px !important;
}
/************ Version 1.9 **************/
.fb-comments iframe {
	max-height: inherit !important;
}

/************ Version 1.9.1 **************/
a:hover.btnLike,
a:focus.btnLike,
a:active.btnLike {
	text-decoration: none;
}
/************ Version 2.0 **************/
.wordBreak {
	word-break: break-word !important;
}
/************ Version 2.1 **************/
.btnDisabled {
  background-color: #a2a2a2;
  color: #fff;
}
/************ Version 2.2 **************/
@media (min-width: 768px){
  .modalContactOrganizer {
      width: 450px;
      margin: 30px auto;
  }
}
.modalContactOrganizer .modal-body {
  padding: 25px;
}
.closeLight, .closeLight:hover, .closeLight:focus {
  color: #fff;
  opacity: 1;
}
.selectReward {
  display: block;
  color: inherit;
  position: relative;
}
.selectReward:hover,
.selectReward:focus,
.selectReward:active {
  text-decoration: none;
  color: inherit;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}
.cardSelectRewardBox {
  display: none;
}
.cardSelectReward {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #FFF;
  text-align: center;
  background-color: rgba(244, 83, 2, 0.9);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
.headerModalOverlay:before {
  content: '';
  position: absolute;
  width: 100%;
  background: rgba(5,5,5,.7);
  left: 0;
  top: 0;
  display: block;
  bottom: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.showBanner {
    position: fixed;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.9);
    color: #FFF;
    bottom: 0;
    padding: 10px;
}
img.imgDonations {
  max-width: inherit !important;
}

/************ Version 3.2 **************/
a.btn-whatsapp,
a:hover.btn-whatsapp,
a:active.btn-whatsapp,
a:focus.btn-whatsapp {
    background-color: #29a628;
    border-color: #29a628;
    color: #FFF;
    margin-bottom: 5px;
}

/************ Version 3.8 ************/
.carousel-cover:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(5,5,5,.2);
  left: 0;
  top: 0;
}
.dropdown-toggle::after {
	margin-left: 0.1em;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.dropdown-toggle[aria-expanded="true"]:after {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.nav-link {
  color: white;
  border-radius: 3px;
  -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
    text-transform: uppercase;
}
.nav-link:hover:not(.search):not(.btn),
.nav-link:active:not(.search):not(.btn),
.nav-link:focus:not(.search):not(.btn) {
  color: white;
  background-color: rgba(255,255,255,0.2);
}

.nav-link.search:hover,
.nav-link.search:active,
.nav-link.search:focus {
  color: white;
}
.btn {
  font-weight: bold;
}
.dd-menu:before {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
    top: -5px;
    left: 10px;
    right: auto;
    color: #FFFFFF;
    border-bottom: .4em solid;
    border-right: .4em solid transparent;
    border-left: .4em solid transparent;
}
.dd-menu-user:before {
    display: inline-block;
    position: absolute;
    width: 0;
    height: 0;
    vertical-align: middle;
    content: "";
    top: -5px;
    right: 10px;
    left: auto;
    color: #FFFFFF;
    border-bottom: .4em solid;
    border-right: .4em solid transparent;
    border-left: .4em solid transparent;
}
.dropdown-menu {
  padding-top: 0.955rem;
  border: 0;
  box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
  margin-top: 10px !important;
}

.dropdown-toggle::after {
	margin-left: 0.1em;
    -webkit-transition: all 200ms linear;
    -moz-transition: all 200ms linear;
    -o-transition: all 200ms linear;
    -ms-transition: all 200ms linear;
    transition: all 200ms linear;
}
.dropdown-toggle[aria-expanded="true"]:after {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.dropdown-toggle::after {
  font-weight: 400;
  font-style: normal;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  border: none;
  content: "\f107";
  font-size: 12px;
  top: 50%;
  right: 24px;
  margin-top: -5px;
}
.text-shadow-trans {
  text-shadow: 0 1px 4px #333333b3;
}
.navbar .nav-item {
    margin-left: 2px;
    margin-right: 2px;
}

.sidebar-overlay .navbar .navbar-collapse {
    z-index: 100;
}

/*** 991 ***/
@media (max-width: 991px) {

  .navbar .navbar-collapse.show {
      right: 0;
  }
    .navbar .navbar-collapse {
        position: fixed;
        right: -100%;
        width: 100%;
        top: 0;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        z-index: 999999;
        overflow-y: scroll;
        -webkit-transition: all 0.25s ease-out;
        -o-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
        padding: 5px;
        text-align: center;
    }
    .dd-menu:before,
    .dd-menu-user:before {
      display: none;
    }
    .carousel-caption .display-4 {
      font-size: 3.1rem;
    }
    .item h5 {
      line-height: 1.2 !important;
    }
    .social-links {
      text-align: center !important;
      margin-top: 10px;
    }
    .list-social {
      float: none !important;
    }
    .copyright {
      text-align: center;
    }
    .btn-create {
      margin-top: 10px;
    }

    .navbar .navbar-collapse .close-menu {
      color: #FFF;
      padding: 2px 4px;
      background: transparent;
      display: inline-block;
      cursor: pointer;
      font-size: 25px;
      text-align: center;
      font-weight: 100;
      text-decoration: none;
    }

    .navbar .navbar-nav .nav-item {
        display: block;
        width: 100%;
        margin-right: 0;
        margin-bottom: .25rem;
    }

    .navbar .navbar-nav .nav-item .nav-link {
        display: block;
        padding: .625rem;
    }
} /* max-width 991 */

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.navbar .navbar-nav .nav-item .nav-link:not(.btn).active {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50px;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: white;
  background-color: #007bff;
}

[class^="ribbon-"] {
  position: absolute;
  margin-bottom: 80px;
}
[class^="ribbon-"]:before, [class^="ribbon-"]:after {
  content: "";
  position: absolute;
}

.ribbon-1 {
  width: 30px;
  height: 40px;
  background: #ff9800;
  top: -6px;
  left: 25px;
}
.ribbon-1:before {
  height: 0;
  width: 0;
  border-bottom: 6px solid #d07e05;
  border-right: 6px solid transparent;
  right: -6px;
}
.ribbon-1:after {
  height: 0;
  width: 0;
  border-left: 15px solid #ff9800;
  border-right: 15px solid #ff9800;
  border-bottom: 10px solid transparent;
  bottom: -10px;
  left: 0;
}
.ribbon-1 i {
  position: absolute;
  top: 40%;
  left: 30%;
  color: #FFF;
}
.item > a::after {
  content: "";
  display: block;
  background: rgba(0,0,0,.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.item h5 {
    line-height: 3.0;
    text-align: center;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -30px;
    color: #fff;
    z-index: 5;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #565656;
    -webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	-ms-transition: all 300ms linear;
	transition: all 300ms linear;
}
.owl-theme .owl-dots .owl-dot span {
  position: relative;
	background-color: #D6D6D6;
	border-radius:50%;
	width:9px;
	height:9px;
	margin-left:10px;
	margin-right:10px;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}
.owl-theme .owl-dots .owl-dot span::before {
  content: '';
  	position: absolute;
  	top: 2.5px;
  	left: 2.5px;
  	border-radius: 50%;
  	width:0;
  	height:0;
  	/*background-color: rgba(0, 0, 0, 0.1);*/
  	-webkit-transition: all 300ms linear;
  	-moz-transition: all 300ms linear;
  	-o-transition: all 300ms linear;
  	-ms-transition: all 300ms linear;
  	transition: all 300ms linear;
}
.owl-theme .owl-dots .owl-dot.active span::before,
.owl-theme .owl-dots .owl-dot:hover span::before {
  top: -5px;
	left: -5px;
	width:19px;
	height:19px;
  border: 1px solid #565656;
}
.bg-dark-2 {
  background-color: #1b1b1b;
}
.bg-dark-3 {
  background-color: #212121;
}
.link-footer,
.ico-social {
    color: #999;
}
.btn-main:hover i {
  -webkit-transform: translateX(6px);
  transform: translateX(6px);
}
.btn-main i {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease;
}
.bg-sections > div {
  color: white;
  position: relative;
}
.jumbotron-bottom,
.bg-sections {
    background: url('../img/cover.jpg') no-repeat center center #D1D1D1;
    background-size: cover;
    position: relative;
}
.jumbotron {
  border-radius: 0 !important;
}
.bg-cover:before,
.bg-sections::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(5,5,5,.3);
    left: 0;
    top: 0;
}
.parallax-cover {
	background-repeat: repat;
	background-attachment: fixed;
	background-size: cover;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width:100%;
}
main>div.section:nth-child(odd){
 background-color:white;
}
main>div.section:nth-child(even){
 background-color:#f8f9fa!important;
}
form.login-form {
  width: 350px;
}
.alert-danger {
    color: #FFFFFF;
    background-color: #FF0000;
    border-color: #FF012A;
}
.bg-danger {
  color: #FFFFFF;
  background-color: #FF0000 !important;
}
.custom-control-input:not(:disabled):focus~.custom-control-label::before {
	box-shadow: none;
}
.custom-checkbox .custom-control-input ~ .custom-control-label,
.custom-control-label {
    font-size: .875rem;
    cursor: pointer;
}
a.fb-button {
    background-color: #3b5998;
    font-weight: normal;
}
a.google-button,
a:hover.google-button,
a:focus.google-button {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  font-weight: normal;
}

.alert-dismissible .close {
  color: #FFF;
  text-shadow: none;
}
.input-group-text {
  background: transparent;
}
.input-group-text i {
  color: #bdbdbd;
}
.alert-success {
    background-color: #00a65a;
    border-color: #00a65a;
    color: #FFF;
}
.campaigns {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  transition: all 300ms linear;
}
.campaigns:hover {
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175)!important;
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);

}
.error-page h1 {
    font-size: 10rem;
    line-height: 9rem;
    font-weight: 700;
    color: #ec2522;
}
.wrap-center {
	position:absolute;
	width:100%;
	top:50%;
	left:0;
	z-index:20;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.error-link {
  color: #ec2522;
}
.wrap-container {
  max-width: 550px;
  margin: 0 auto;
}
.wrap-container-lg {
  width: 650px;
  margin: 0 auto;
}
.avatar-wrap {
  width: 125px;
  height: 125px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}
.button-avatar-upload {
  color: #FFF;
  width: 100%;
  padding: 8px;
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
}
a:hover.button-avatar-upload {
  color: #FFF;
  background: rgba(0, 0, 0, 0.6);
}
.progress-upload {
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #FFF;
  line-height: 125px;
  display: none;
}
.page-link:hover {
  color: #FFF;
}
.page-link {
  border-radius: 4px;
  border: none;
  margin-right: 2px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.item > a::after {
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.5s linear;
}
.item > a:hover::after {
  background: rgba(0,0,0,.1);
}
.filer-input-dragDrop {
    display: block;
    width: 100%;
    margin: 0 auto 25px auto;
    padding: 50px 0;
    color: #8d9499;
    color: #97A1A8;
    cursor: pointer;
    border: 2px dashed #C8CBCE;
    text-align: center;
    border-radius: 6px;
    -webkit-transition: box-shadow 0.3s,
                        border-color 0.3s;
    -moz-transition: box-shadow 0.3s,
                        border-color 0.3s;
    transition: box-shadow 0.3s,
                        border-color 0.3s;
                        overflow: hidden;
}
.filer-input-dragDrop:hover {
	border-color: #868686;
}
.filer.dragged .filer-input-dragDrop {
    border-color: #aaa;
    box-shadow: inset 0 0 20px rgba(0,0,0,.08);
}

.filer.dragged .filer-input-dragDrop * {
    pointer-events: none;
}

.filer.dragged .filer-input-icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.filer.dragged .filer-input-text,
.filer.dragged .filer-input-choose-btn {
    filter: alpha(opacity=30);
    opacity: 0.3;
}

.filer-input-dragDrop .filer-input-icon {
    font-size: 70px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.filer-input-text h3 {
    margin: 0;
    font-size: 18px;
}

.filer-input-text span {
    font-size: 12px;
}

.filer-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.filer-input-choose-btn:hover,
.filer-input-choose-btn:active {
    color: inherit;
}

.filer-input-choose-btn:active {
    background-color: #f5f5f5;
}
.previewPhoto {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #FFF;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	display: none;
	cursor: default;
}
.btn-remove-photo {
	position: absolute;
	top: 20px;
	right: 20px;
}
.text-underline
{
    text-decoration: underline;
}
.custom-select {
  background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23a5a5a5' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
  no-repeat right .75rem center/8px 10px
}
.text-strong-small {
  font-weight: 600;
  font-size: 20px;
  color: #333;
}
.text-percentage {
  float: right;
  font-size: 15px;
  color: #333;
  font-weight: 500;
}
.social-share a {
  color: #797979;
  font-size: 18px;
}
.likeButton {
  cursor: pointer;
}
.btn-absolute {
  position: absolute;
  right: 20px;
  padding: 2px 10px;
}
#url_campaign,
#embedCode {
  padding-right: 110px;
}

#updates li{
  list-style: none;
  padding-bottom: 46px;
  padding-left: 30px;
  position: relative;
  border-left: 2px solid #ededed;
}
#updates li:last-child{
  padding-bottom: 0px;
}
#updates li:before{
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #ededed;
  border-radius: 50%;
  left: -13px;
  top: 0;
  transition: all 0.6s;
  z-index: 9;
}
#updates li:after{
  content: '';
  position: absolute;
  height: 2px;
  width: 25px;
  background-color: #ededed;
  left: 0;
  top: 10px;
}
#listDonations li {
  margin-bottom: 10px;
  border-bottom: 1px solid #e3e3e3;
}
.facebook-btn {
  color: #3e5c9b !important;
}
.twitter-btn {
  color: #1da1f2 !important;
}
/*********** v3.9 *********/
.fixed-top {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/*********** v4.0 *********/
#desc li {
  list-style: inherit;
}
#desc ol,
#desc ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.fb-messenger {
  color: #448aff !important;
}
.btn-telegram {
  color: #20a0e1 !important;
}
.btn-whatsapp {
  color: #50b154 !important;
}
a:hover.social-share {
  text-decoration: none;
}
a.social-share i {
  color: #797979;
  font-size: 32px;
}
/*********** v4.6 *********/
.dropdown-menu-macos {
  padding: .5rem;
  border-radius: .5rem;
}
.dropdown-menu-macos .dropdown-item {
  border-radius: .25rem;
}
.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    background-color: #e9ecef;
    border-radius: 0.3rem;
}
@media (min-width: 576px) {
.jumbotron {
    padding: 4rem 2rem;
 }
}
.mr-1, .mx-1 {
    margin-right: 0.25rem;
}
.mr-2, .mx-2 {
    margin-right: 0.5rem;
}
.mr-3, .mx-3 {
    margin-right: 1rem;
}
.mr-4, .mx-4 {
    margin-right: 1.5rem;
}
.mr-5, .mx-5 {
    margin-right: 3rem;
}
.ml-1, .mx-1 {
    margin-left: 0.25rem;
}
.ml-2, .mx-2 {
    margin-left: 0.5rem;
}
.ml-3, .mx-3 {
    margin-left: 1rem;
}
.ml-4, .mx-4 {
    margin-left: 1.5rem;
}
.ml-5, .mx-5 {
    margin-left: 3rem;
}
.pr-1 {
    padding-right: 0.25rem!important;
}
.pr-2 {
    padding-right: 0.5rem!important;
}
.pr-3 {
    padding-right: 1rem!important;
}
.pr-4 {
    padding-right: 1.5rem!important;
}
.pr-5 {
    padding-right: 3rem!important;
}
.pl-1 {
    padding-left: 0.25rem!important;
}
.pl-2 {
    padding-left: 0.5rem!important;
}
.pl-3 {
    padding-left: 1rem!important;
}
.pl-4 {
    padding-left: 1.5rem!important;
}
.pl-5 {
    padding-left: 3rem!important;
}
.float-right {
    float: right;
}
.float-left {
    float: left;
}
.text-right {
    text-align: right;
}
.text-left {
    text-align: left;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-block+.btn-block {
    margin-top: 0.5rem;
}
a:not([class*="btn"]) {
    text-decoration: none;
}
a:not([class*="btn"]):not([class*="nav-link"]):not([class*="dropdown-item"]):not([class*="list-group-item"]):not([class*=*"page-link"]):hover {
    text-decoration: underline;
}
.bg-success {
    background-color: #28a745!important;
}
[placeholder]{
  text-overflow:ellipsis;
}
.card-settings > .list-group-flush >.list-group-item {
  border-width: 0 0 0px !important;
}
.icon-dashboard {
  background-color: #2687072e;
  border-radius: 50%;
  color: #00ad1d !important;
  width: 3rem!important;
  height: 3rem!important;
  align-items: center!important;
  justify-content: center!important;
  flex-shrink: 0!important;
  display: inline-flex!important;
  font-size: 24px;
}
.inner-wrap {
  position: relative;
  z-index: 1;
}
.icon-wrap {
  position: absolute;
  top: -30px;
  right: 10px;
  z-index: 0;
  font-size: 115px;
  color: rgba(0,0,0,0.10);
  transform: rotate(20deg);
}
.table thead th {
    vertical-align: bottom;
    border: none;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    color: #afafaf;
    font-size: 14px;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border: none;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    font-size: 14px;
}
.table tbody {
  border: none !important;
}
.pagination {margin-top: 10px; }
.modal-content {
    border-radius: 0.75rem;
}
.form-group {
    margin-bottom: 1rem;
}
.form-check .form-check-input ~ .form-check-label,
.form-check-label,
.form-check-input {
    cursor: pointer;
}
.form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
}
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.media-body {
    -ms-flex: 1;
    flex: 1;
}
.icon-display {
    font-size: 3.5rem !important;
    font-weight: 300 !important;
    line-height: 1.2 !important;
}
.form-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.form-row>.col, .form-row>[class*=col-] {
    padding-right: 5px;
    padding-left: 5px;
}
.list-group-item.active {
  color: #fff;
   background-color: #565656;
   border-color: #565656;
}
.blog-post img {max-width: 100% !important; height: auto !important;}
.ribbon-1 {z-index: 999;}
.nav-link:focus, .nav-link:hover {
   color: #fff;
}
.form-check-input:focus:not(:checked),
.form-switch .form-check-input:focus:not(:checked) {
 border: 1px solid rgba(0,0,0,.25);
}
.form-switch .form-check-input:focus:not(:checked) {
 background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
}
.d-none-custom {
  display: none;
}
::selection{ background-color: var(--color-default); color: white; }
::moz-selection{ background-color: var(--color-default); color: white; }
::webkit-selection{ background-color: var(--color-default); color: white; }

a,
a:hover,
a:focus,
a.page-link,
.btn-outline-primary {
    color: var(--color-default);
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled,
.form-check .custom-control-input:checked ~ .custom-control-label::before,
.page-item.active .page-link,
.page-link:hover {
    background-color: var(--color-default);
    border-color: var(--color-default);
}
.bg-primary,
.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-item.active,
.dropdown-item:active,
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
#updates li:hover:before {
    background-color: var(--color-default) !important;
}
.owl-theme .owl-dots .owl-dot.active span::before,
.owl-theme .owl-dots .owl-dot:hover span::before,
.form-control:focus,
.custom-select:focus,
.btn-outline-primary {
 border-color: var(--color-default);
}
.form-check-input:checked,
.custom-control-input:checked~.custom-control-label::before,
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: var(--color-default);
    border-color: var(--color-default);
}
.carousel-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #232a29;
}
.carousel-cover:nth-child(1) {
  background-image: url('../img/slider-1.jpg');
}
.carousel-cover:nth-child(2) {
  background-image: url('../img/slider-2.jpg');
}
.carousel-cover:nth-child(3) {
  background-image: url('../img/slider-3.jpg');
}
.bg-cover {
  background-image: url('../img/cover.jpg');
}
.datepicker .table>:not(:first-child) {
    border-top: 0;
}
.padding-top-78 {
  padding-top: 78px;
}
.form-switch.form-switch-md .form-check-input {
  height: 1.5rem;
  width: calc(2rem + 0.75rem);
  border-radius: 3rem;
  cursor: pointer;
}
.form-switch-md .form-check-label {
    font-size: .890rem;;
    line-height: 2rem;
    padding-left: 10px;
}
.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(51, 51, 51, 0.7);
  z-index: 1031;
  opacity: 0;
  transition: all .5s ease-in-out;
}
.overlay.open {
    display: block;
    opacity: 1;
}
.StripeElement {
  box-sizing: border-box;
  height: 40px;
  padding: 11px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
  margin-bottom: 10px
}

.StripeElement--focus {
	border-color: #f45302;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
/* Version 5.0 */
.text-muted {
  opacity: 1!important;
  color: #6c757d!important;
}
.grecaptcha-badge {
  visibility: hidden;
}
[data-bs-theme=dark] .link-dark, 
[data-bs-theme=dark] .text-dark,
[data-bs-theme=dark] .text-strong-small,
[data-bs-theme=dark] .carousel .carousel-caption, 
[data-bs-theme=dark].carousel .carousel-caption
{
  color: #fff !important;
}
[data-bs-theme=dark] .btn-white 
{
  background-color: #000 !important;
  color: #fff !important;
}
[data-bs-theme=dark] .bg-white,
[data-bs-theme=dark] .datepicker.dropdown-menu,
[data-bs-theme=dark] main>div.section:nth-child(odd)
{
  background-color: #212529 !important;
}
[data-bs-theme=dark] main>div.section:nth-child(even) {
  background-color: #2a2a2a!important;
}
[data-bs-theme=dark] .bg-light
{
  background-color: #1e1e1e !important;
}
[data-bs-theme=dark] .card.campaigns,
[data-bs-theme=dark] .previewPhoto
{
  background-color: #1a1a1a;
}
[data-bs-theme=dark] .dd-menu:before,
[data-bs-theme=dark] .dd-menu-user::before {
  color: var(--bs-body-bg);
}
[data-bs-theme=dark] .datepicker-dropdown.datepicker-orient-bottom:after,
[data-bs-theme=dark] .datepicker-dropdown:after
{
  border-color:#212529!important;
}
.dropdown-item {
  margin-bottom: 2px;
}
[data-bs-theme=dark] .datepicker table tr td span.disabled, 
[data-bs-theme=dark] .datepicker table tr td span.disabled:hover 
{
  background-color: #222222!important;
}
[data-bs-theme=dark] .truncate:after {
  background-image: linear-gradient(hsla(0,0%,100%,0),#212529 75%)!important;
}