<!DOCTYPE html>
<html lang="en" data-bs-theme="light" id="theme-asset">
	
<!-- Mirrored from volunteer.smartgate.pk/campaign/4/food-for-homeless by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:29:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="csrf-token" content="tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz">
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.">
		<meta name="keywords" content="volunteer,campaign" />
		<link rel="shortcut icon" href="../../public/img/favicon.png" />
		<title>    Food for homeless - 
 HelpHub</title>

		<link href="../../public/css/corecfe8.css?v=5.1" rel="stylesheet">
<link href="../../public/css/bootstrap/bootstrap.mincfe8.css?v=5.1" rel="stylesheet">
<link href="../../public/css/bootstrap-iconscfe8.css?v=5.1" rel="stylesheet">
<link href="../../public/css/stylescfe8.css?v=5.1" rel="stylesheet">
<link rel="stylesheet" href="../../public/js/datepicker/datepicker3.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
    // Variables
    var URL_BASE = "../../index.html";
    var ReadMore = "View more...";
    var ReadLess = "View less...";
    var error = "Error occurred";
    var categoriesCount = 0;
    var copied = "Copied!";
    var delete_confirm = "Are you sure?";
    var confirm_delete_campaign = "Are you sure you want to delete this campaign?";
    var yes_confirm = "Yes, delete it!";
    var cancel_confirm = "No, cancel!";
    var formats_available = "Invalid format JPG, GIF and PNG format permitted.";

    var file_size_allowed = 5242880;
    var max_size = "The image must be greater than or equal to: 5MB";
        var min_width = 800;
    var min_height = 400;
    var width_min_alert = "The image must be greater than, or equal to 800 px in width";
    var height_min_alert = "The image must be greater than, or equal to 400 px in height";
    var urlImageEditor = "../../ajax/upload/image4571.html?_token=tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz";
    var card_required_name_email = 'You must provide your name and email to process your donation with your card.';
    var error_payment_stripe_3d = 'The latest payment attempt  has failed or been canceled, and the attached payment method has been removed. You can try confirming again with a new payment method.';
    var amount = 'Amount';
    var donations = 'Donations';
    var decimalFormat = 'dot';
    var currencyPosition = 'left';
    var currencySymbol = '$';
    var darkMode = "Dark mode";
    var lightMode = "Light mode";
 </script>

 <style>
 :root {
   --color-default: #04ada9;
 }
 </style>

		
		    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height"
        content="547" />

    <!-- Current locale and alternate locales -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="es_ES" />

    <!-- Og Meta Tags -->
    <link rel="canonical" href="food-for-homeless.html" />
    <meta property="og:site_name" content="HelpHub" />
    <meta property="og:url" content="https://volunteer.smartgate.pk/campaign/4/food-for-homeless" />
    <meta property="og:image" content="https://volunteer.smartgate.pk/public/campaigns/large/11732212766uq107iymkglxq3jgsaw6p471ynnwz2erwbdv1ouz.jpg" />

    <meta property="og:title" content="Food for homeless" />
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://volunteer.smartgate.pk/public/campaigns/large/11732212766uq107iymkglxq3jgsaw6p471ynnwz2erwbdv1ouz.jpg" />
    <meta name="twitter:title" content="Food for homeless" />
    <meta name="twitter:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa" />

    <script type="text/javascript">
        var campaignId = "4";
    </script>

	<!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz"}    </script>
</head>

<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=APP_ID";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="popout font-default"></div>
		<div class="btn-block text-center showBanner py-2" style="display:none;">
  <i class="fa fa-cookie-bite"></i> This site uses cookies, by continuing to use the service, you accept our use of cookies
      <a href="https://yousite.com/p/privacy" class="me-2" target="_blank"><strong>Learn more</strong></a>
    <button class="btn btn-sm btn-primary" id="close-banner">Got It!</button>
</div>


<div id="search">
<a href="javascript:;" class="close text-decoration-none">×</a>
<form autocomplete="off" action="https://volunteer.smartgate.pk/search" method="get">
    <input type="text" value="" name="q" id="btnItems" placeholder="Enter Search Query..." />
    <button type="submit" class="btn btn-lg no-shadow btn-trans custom-rounded d-none btn_search"  id="btnSearch">Search</button>
</form>
</div>

<header>
  <nav class="navbar navbar-expand-lg navbar-inverse fixed-top py-3  shadow-sm bg-dark ">
    <div class="container d-flex fw-bold">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../public/img/logo.png" style="max-width: 100px;"class="align-baseline" alt="HelpHub" />
      </a>
      <ul class="navbar-nav ms-auto d-lg-none">
        <li class="nav-item">
          <a class="nav-link search" href="#search"><i class="fa fa-search"></i></a>
        </li>
      </ul>

      <button class="navbar-toggler text-white border-0" type="button"data-bs-toggle="collapse"data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">

      <div class="d-lg-none text-right">
        <a href="javascript:;" class="close-menu"data-bs-toggle="collapse"data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"><i class="fa fa-times"></i></a>
      </div>

        <ul class="navbar-nav me-auto">

        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" href="#" id="dropdownMenu1" data-bs-toggle="dropdown" aria-expanded="false">
              Explore
            </a>
            <div class="dropdown-menu dropdown-menu-macos dd-menu" aria-labelledby="dropdownMenu1">
              <a class="dropdown-item " href="../../campaigns/latest.html">Latest</a>
              <a class="dropdown-item " href="../../campaigns/featured.html">Featured</a>
              <a class="dropdown-item " href="../../campaigns/popular.html">Popular</a>
                <a class="dropdown-item " href="../../campaigns/ended.html">Ended</a>
                                <a class="dropdown-item " href="../../gallery.html">Gallery</a>
                            </div>
          </li>
                    <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownCategories"data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu dropdown-menu-macos dd-menu" aria-labelledby="dropdownCategories">
                            <a class="dropdown-item " href="../../category/Animals.html">
                Animals
              </a>
                            <a class="dropdown-item " href="../../category/Business.html">
                Business
              </a>
                            <a class="dropdown-item " href="../../category/Charity.html">
                Charity
              </a>
                            <a class="dropdown-item " href="../../category/Community.html">
                Community
              </a>
                            <a class="dropdown-item " href="../../category/Competitions.html">
                Competitions
              </a>
                            <a class="dropdown-item " href="../../category/Education.html">
                Education
              </a>
              
                              <a class="dropdown-item" href="../../categories.html">View all <i class="bi-arrow-right"></i></a>
                          </div>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);" id="switchTheme">
                              <i class="bi-moon-stars me-lg-0 me-2"></i> <span class="d-lg-none">Dark mode</span>
                            </a>
          </li>

          <li class="nav-item d-none d-lg-block">
            <a class="nav-link search" href="#search"><i class="fa fa-search"></i></a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">

          
          <li class="nav-item me-1">
            <a class="nav-link" href="../../login.html">Login</a>
          </li>
                              <li class="nav-item">
            <a class="nav-link btn btn-primary pr-3 pl-3 btn-create no-hover" href="../../campaigns/latest.html">Become A Volunteer</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

<main role="main" class="padding-top-78">
		    <div class="container py-5">

        <div class="row">
            

            <!-- Col MD -->
            <div class="col-md-7 margin-bottom-20">

                <div class="text-center mb-2 position-relative">
                                            <div class="ribbon-1" title="Featured Campaign"><i class="fa fa-award"></i>
                        </div>
                    
                                            <img class="img-fluid rounded-lg" style="display: inline-block;"
                            src="../../public/campaigns/large/11732212766uq107iymkglxq3jgsaw6p471ynnwz2erwbdv1ouz.jpg" />
                    
                </div>

                
            </div><!-- /COL MD -->

            <!-- Second Panel
    ==================================== -->
            <div class="col-md-5">

                                                            <small class="btn-block mb-1">
                            <a href="../../category/Charity.html" class="text-muted">
                                <i class="far fa-folder-open"></i>
                                Charity
                            </a>
                        </small>
                                                    <h2 class="mb-2 font-weight-bold text-break text-dark">Food for homeless</h2>

                                    <!-- Start Panel -->
                    <div class="panel panel-default panel-transparent mb-4">
                        <div class="panel-body">
                            <div class="media none-overflow">
                                <div class="d-flex my-2 align-items-center">
                                    <img class="rounded-circle mr-2"
                                        src="../../public/avatar/default.jpg" width="60"
                                        height="60">

                                    <div class="d-block">
                                        by <strong
                                            class="text-dark">Human Rights</strong>

                                                                                    <a href="#" title="Contact the Organizer"
                                                class="text-muted" data-bs-toggle="modal" data-bs-target="#sendEmail">
                                                <i class="fa fa-envelope"></i>
                                            </a>
                                        
                                        <div class="d-block">
                                            <small
                                                class="media-heading text-muted btn-block margin-zero">Created
                                                Nov 21, 2024 <span
                                                    class="align-middle mx-1" style="font-size:8px;">|</span>
                                                                                                    <i class="fa fa-map-marker-alt mr-1"></i> United States of America
                                                                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- End Panel -->

                    <span class="progress progress-xs mb-3">
                        <span class="percentage bg-success" style="width: 16.67%" aria-valuemin="0"
                            aria-valuemax="100" role="progressbar"></span>
                    </span>

                    <small class="btn-block margin-bottom-10 text-muted">
                        <strong class="text-strong-small">1</strong> volunteers of
                        6 required
                        <strong class="text-percentage">16.67%</strong>
                    </small>

                    <ul class="list-inline my-4 border-top border-bottom py-3 text-center">
                        
                        <li class="list-inline-item border-right" style="width:50%;">
                                                                                                <i class="far fa-clock text-success"></i> 115
                                    days left
                                                            
                            
                                                    </li>

                        
                    </ul>

                    <!-- Button Donate
    ============================== -->
                                            <div class="btn-group btn-block margin-bottom-20 ">
                            <a class="btn btn-main btn-primary no-hover btn-lg btn-block custom-rounded"
                                href="../../login.html">Become A Volunteer</a>

                        </div>
                                                    <!-- End Button Donate
    ============================== -->

                                    <div class="btn-group btn-block">
                        <a href="javascript:;" class="btn btn-main btn-outline-primary no-hover btn-lg w-100"
                            data-bs-toggle="modal" data-bs-target=".share-modal">
                            Share
                        </a>
                    </div>


                    <!-- Social Share
    ============================== -->

                    <!-- Share modal -->
                    <div class="modal fade share-modal" tabindex="-1" role="dialog"
                        aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header border-0">
                                    <h5 class="modal-title" id="mySmallModalLabel">Share on</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3 col-6 mb-3">
                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://volunteer.smartgate.pk/campaign/4/food-for-homeless"
                                                    title="Facebook" target="_blank"
                                                    class="social-share text-muted d-block text-center h6">
                                                    <i class="fab fa-facebook-square facebook-btn"></i>
                                                    <span class="btn-block mt-3">Facebook</span>
                                                </a>
                                            </div>
                                            <div class="col-md-3 col-6 mb-3">
                                                <a href="https://twitter.com/intent/tweet?url=https://volunteer.smartgate.pk/campaign/4&amp;text=Food%20for%20homeless"
                                                    data-url="../4.html"
                                                    class="social-share text-muted d-block text-center h6" target="_blank"
                                                    title="Twitter">
                                                    <i class="fab fa-twitter twitter-btn"></i> <span
                                                        class="btn-block mt-3">Twitter</span>
                                                </a>
                                            </div>
                                            <div class="col-md-3 col-6 mb-3">
                                                <a href="fb-messenger_/share/index4aeb.html?link=https://volunteer.smartgate.pk/campaign/4/food-for-homeless&amp;app_id=APP_ID"
                                                    class="social-share text-muted d-block text-center h6"
                                                    title="Facebook Messenger">
                                                    <i class="fab fa-facebook-messenger fb-messenger"></i> <span
                                                        class="btn-block mt-3">Messenger</span>
                                                </a>
                                            </div>
                                            <div class="col-md-3 col-6 mb-3">
                                                <a href="whatsapp://send?text=https://volunteer.smartgate.pk/campaign/4/food-for-homeless"
                                                    data-bs-action="share/whatsapp/share"
                                                    class="social-share text-muted d-block text-center h6"
                                                    title="WhatsApp">
                                                    <i class="fab fa-whatsapp btn-whatsapp"></i> <span
                                                        class="btn-block mt-3">WhatsApp</span>
                                                </a>
                                            </div>
                                            <div class="col-md-3 col-6 mb-3">
                                                <a href="https://telegram.me/share/url?url=https://volunteer.smartgate.pk/campaign/4/food-for-homeless&amp;text=Food%20for%20homeless"
                                                    target="_blank" class="social-share text-muted d-block text-center h6"
                                                    title="Telegram">
                                                    <i class="fab fa-telegram-plane btn-telegram"></i> <span
                                                        class="btn-block mt-3">Telegram</span></a>
                                            </div>
                                            <div class="col-md-3 col-6 mb-3">
                                                <a href="mailto:?subject=Food for homeless&amp;body=https://volunteer.smartgate.pk/campaign/4"
                                                    class="social-share text-muted d-block text-center h6"
                                                    title="Email">
                                                    <i class="far fa-envelope"></i> <span
                                                        class="btn-block mt-3">Email</span>
                                                </a>
                                            </div>
                                            <div class="col-md-3 col-6 mb-3">
                                                <a href="sms://?body=Check this https://volunteer.smartgate.pk/campaign/4/food-for-homeless"
                                                    class="social-share text-muted d-block text-center h6"
                                                    title="Text message">
                                                    <i class="fa fa-sms"></i> <span
                                                        class="btn-block mt-3">Text message</span>
                                                </a>
                                            </div>
                                            <div class="col-md-3 col-6 mb-3">
                                                <a data-bs-toggle="modal" data-bs-target="#embedModal" href="#"
                                                    class="social-share text-muted d-block text-center h6"
                                                    title="Embed">
                                                    <i class="fa fa-code"></i> <span
                                                        class="btn-block mt-3">Embed</span>
                                                </a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="form-inline">
                                        <input type="text" readonly="readonly" id="url_campaign"
                                            class="form-control w-100 bg-white" value="food-for-homeless.html">
                                        <button class="btn btn-primary no-hover ml-1 btn-absolute"
                                            id="btn_campaign_url">Copy Link</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <!-- Modal -->
                <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
                    id="embedModal">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-primary text-white headerModal">
                                <h6 class="modal-title">
                                    Copy this code on your website
                                </h6>
                                <button type="button" class="btn-close text-white" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div><!-- Modal header -->

                            <div class="modal-body">
                                <div class="form-group">
                                    <div class="btn-block text-center" style="position: relative;">
                                        <div style="position: absolute; width: 100%; height: 100%;"></div>
                                        <div style='max-width:350px; margin: 0 auto;'>
                                            <script src='../../c/4/widget.html' type='text/javascript'></script>
                                        </div>
                                    </div>

                                    <div class="form-inline mt-1">
                                        <input type="text" class="form-control w-100 bg-white"
                                            value="<div style='width:350px;'><script src='../../c/4/widget.html' type='text/javascript'></script></div>"
                                            readonly="readonly" id="embedCode">
                                        <button class="btn btn-primary no-hover ml-1 btn-absolute"
                                            id="btn_copy_code">Copy Code</button>
                                    </div>
                                </div><!-- /.form-group-->
                            </div>
                        </div>
                    </div>
                </div><!-- Modal -->



                
                                    <div class="modal fade" id="sendEmail" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalContactOrganizer">
          <div class="modal-content">
            <div class="modal-header headerModal headerModalOverlay position-relative" style="background-image: url('../../public/campaigns/large/11732212766uq107iymkglxq3jgsaw6p471ynnwz2erwbdv1ouz.jpg'); background-size: cover;">

            <h5 class="modal-title text-center text-white position-relative btn-block" id="myModalLabel">

              <span class="btn-block margin-bottom-15 text-center position-relative">
                  <img class="rounded-circle" src="../../public/avatar/default.jpg" width="80" height="80" >
                </span>
                  Human Rights
                  <small class="btn-block m-0">Contact the Organizer</small>
                  </h5>
             </div><!-- Modal header -->

        <div class="modal-body listWrap text-center center-block modalForm">

            <!-- form start -->
          <form method="POST" class="margin-bottom-15" action="https://volunteer.smartgate.pk/contact/organizer" enctype="multipart/form-data" id="formContactOrganizer">
            <input type="hidden" name="_token" value="tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz">
            <input type="hidden" name="id" value="6">

            <!-- Start Form Group -->
                    <div class="form-group">
                      <input type="text" required="" name="name" class="form-control" placeholder="Name">
                    </div><!-- /.form-group-->

                    <!-- Start Form Group -->
                    <div class="form-group">
                      <input type="text" required="" name="email" class="form-control" placeholder="Email">
                    </div><!-- /.form-group-->

                    <!-- Start Form Group -->
                    <div class="form-group">
                      <textarea name="message" rows="4" class="form-control" placeholder="Message"></textarea>
                    </div><!-- /.form-group-->

                    <!-- Alert -->
                    <div class="alert alert-danger d-none-custom" id="dangerAlert">
              <ul class="list-unstyled text-left" id="showErrors"></ul>
            </div><!-- Alert -->

            <button type="button" class="btn btn-sm btn-secondary px-4 py-2 no-hover custom-rounded" data-bs-dismiss="modal">Cancel</button>

              <button type="submit" class="btn btn-sm btn-primary px-4 py-2 custom-rounded no-hover" id="buttonFormSubmitContact">
                <i></i>
                Send Message
              </button>
             </form>

             <!-- Alert -->
             <div class="alert alert-success d-none-custom" id="successAlert">
              <ul class="list-unstyled" id="showSuccess"></ul>
            </div><!-- Alert -->

              </div><!-- Modal body -->
            </div><!-- Modal content -->
          </div><!-- Modal dialog -->
        </div><!-- Modal -->
                
            </div><!-- /COL MD 5 -->
        </div><!-- ./ Row -->
    </div><!-- container -->

    <!-- Third Panel
     ======================================== -->
    <div class="container pb-5">
        <div class="row">
            <div class="col-md-8">

                <!-- Tab Content
       ====================================== -->
                <ul class="nav nav-tabs nav-fill">
                    <li class="nav-item active"><a href="#desc" aria-controls="home" role="tab"
                            data-bs-toggle="tab"
                            class="nav-link active text-dark py-3"><strong>The Story</strong></a></li>
                    <li class="nav-item text-muted"><a href="#comments" aria-controls="home" role="tab"
                            data-bs-toggle="tab"
                            class="nav-link text-dark py-3"><strong>Comments</strong></a></li>
                </ul>

                <div class="tab-content py-3">

                                            <div role="tabpanel" class="tab-pane fade show active description text-break"id="desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa
                        </div>
                    
                    <div role="tabpanel" class="tab-pane fade in description text-break"id="donations">

                                                    <div class="btn-block text-center py-3 text-muted icon-display">
                                <i class="fas fa-donate"></i>
                            </div>
                            <span class="text-center btn-block">There are no donations</span>
                        
                    </div>

                    <div role="tabpanel" class="tab-pane fade description" id="updates">

                                                    <div class="btn-block text-center py-3 text-muted icon-display">
                                <i class="fas fa-history"></i>
                            </div>
                            <span class="text-center btn-block">No results have been found</span>
                                            </div>

                    <div role="tabpanel" class="tab-pane fade description text-break" id="comments">
                        <div class="btn-block margin-top-20">
                            <div class="fb-comments" data-bs-width="100%"
                                data-bs-href="food-for-homeless.html"
                                data-bs-numposts="5"></div>
                        </div>
                    </div>
                </div><!-- ./End Tab Content -->
            </div><!-- col 8 -->

            <!-- Rewards
      ======================================= -->
            
                             
        </div><!-- row -->
    </div><!-- container -->

    

			<!-- FOOTER -->
<div class="py-5 bg-dark-2 text-light">
<footer class="container">
  <div class="row">
    <div class="col-md-3">
      <h6 class="text-uppercase">About</h6>
      <ul class="list-unstyled">
                <li><a class="link-footer" href="../../p/terms-of-service.html">Terms</a></li>
                <li><a class="link-footer" href="../../p/privacy.html">Privacy</a></li>
                <li><a class="link-footer" href="../../p/about.html">About us</a></li>
                <li><a class="link-footer" href="../../p/support.html">Support</a></li>
                <li><a class="link-footer" href="../../p/how-it-works.html">How it works</a></li>
                
      </ul>
    </div>

        <div class="col-md-3">
      <h6 class="text-uppercase">Categories</h6>
      <ul class="list-unstyled">
                <li><a class="link-footer" href="../../category/Animals.html">
          Animals
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Business.html">
          Business
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Charity.html">
          Charity
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Community.html">
          Community
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Competitions.html">
          Competitions
        </a>
        </li>
        
                <li><a class="link-footer" href="../../categories.html">View all <i class="bi-arrow-right"></i></a></li>
            </ul>
    </div>
  
    <div class="col-md-3">
      <h6 class="text-uppercase">Links</h6>
      <ul class="list-unstyled">
        <li><a class="link-footer" href="../../campaigns/latest.html">Explore</a></li><li>
                    <li><a class="link-footer" href="../../gallery.html">Gallery</a></li><li>
                  <li><a class="link-footer" href="../../login.html">Create Campaign</a></li><li>
          <li><a class="link-footer" href="../../campaigns/featured.html">Featured Campaign</a></li><li>
                          <li><a class="link-footer" href="../../login.html">Login</a></li><li>
              <li><a class="link-footer" href="../../register.html">Sign up</a></li><li>
              
              <li class="dropdown">
                <div class="btn-group dropup">
                <a class="btn btn-outline-light rounded-pill mt-2 no-hover dropdown-toggle px-4 e-none fw-light" href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-globe mr-1"></i>
                                       English                                  </a>

              <div class="dropdown-menu dropdown-menu-macos">
                                  <a  class="dropdown-item dropdown-lang mb-1  active text-white ">
                   <i class="fa fa-check mr-1"></i>  English
                  </a>
                                </div>
              </div>

              </li>

      </ul>
    </div>

    <div class="col-md-3">
      <a href="../../index.html">
        <img src="../../public/img/watermark.png" width="200px">
      </a>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.</p>

      <div id="installContainer" class="d-none-custom">
        <button class="btn btn-outline-light w-100 mb-4 mt-3" id="butInstall" type="button">
          <i class="bi-phone me-1"></i> Install Web App
        </button>
      </div>

    </div>
  </div>
</footer>
</div>

<footer class="py-2 bg-dark-3 text-muted">
  <div class="container">
    <div class="row">
      <div class="col-md-6 copyright">
        &copy; 2024 HelpHub
      </div>
       
    </div>
  </div>
</footer>
</main>

		<script src="../../public/js/core.mincfe8.js?v=5.1"></script>
<script src="../../public/css/bootstrap/bootstrap.mincfe8.js?v=5.1"></script>
<script src="../../public/js/jqueryTimeago_en.js"></script>
<script src="../../public/js/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="../../public/js/app-functionscfe8.js?v=5.1"></script>
<script src="../../public/js/install-appcfe8.js?v=5.1"></script>
<script src="../../public/js/switch-themecfe8.js?v=5.1"></script>
<script src="https://js.stripe.com/v3/"></script>

	    <script src="../../public/js/pagination-updates-donationscfe8.js?v=5.1"></script>

    
<div id="bodyContainer"></div>
</body>

<!-- Mirrored from volunteer.smartgate.pk/campaign/4/food-for-homeless by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:29:35 GMT -->
</html>
