<!DOCTYPE html>
<html lang="en" data-bs-theme="light" id="theme-asset">
	
<!-- Mirrored from volunteer.smartgate.pk/donate/3/testing-compaign by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:30:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="csrf-token" content="tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz">
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.">
		<meta name="keywords" content="volunteer,campaign" />
		<link rel="shortcut icon" href="../../public/img/favicon.png" />
		<title>Donate to Testing compaign -  HelpHub</title>

		<link href="../../public/css/corecfe8.css?v=5.1" rel="stylesheet">
<link href="../../public/css/bootstrap/bootstrap.mincfe8.css?v=5.1" rel="stylesheet">
<link href="../../public/css/bootstrap-iconscfe8.css?v=5.1" rel="stylesheet">
<link href="../../public/css/stylescfe8.css?v=5.1" rel="stylesheet">
<link rel="stylesheet" href="../../public/js/datepicker/datepicker3.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
    // Variables
    var URL_BASE = "../../index.html";
    var ReadMore = "View more...";
    var ReadLess = "View less...";
    var error = "Error occurred";
    var categoriesCount = 0;
    var copied = "Copied!";
    var delete_confirm = "Are you sure?";
    var confirm_delete_campaign = "Are you sure you want to delete this campaign?";
    var yes_confirm = "Yes, delete it!";
    var cancel_confirm = "No, cancel!";
    var formats_available = "Invalid format JPG, GIF and PNG format permitted.";

    var file_size_allowed = 5242880;
    var max_size = "The image must be greater than or equal to: 5MB";
        var min_width = 800;
    var min_height = 400;
    var width_min_alert = "The image must be greater than, or equal to 800 px in width";
    var height_min_alert = "The image must be greater than, or equal to 400 px in height";
    var urlImageEditor = "../../ajax/upload/image4571.html?_token=tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz";
    var card_required_name_email = 'You must provide your name and email to process your donation with your card.';
    var error_payment_stripe_3d = 'The latest payment attempt  has failed or been canceled, and the attached payment method has been removed. You can try confirming again with a new payment method.';
    var amount = 'Amount';
    var donations = 'Donations';
    var decimalFormat = 'dot';
    var currencyPosition = 'left';
    var currencySymbol = '$';
    var darkMode = "Dark mode";
    var lightMode = "Light mode";
 </script>

 <style>
 :root {
   --color-default: #04ada9;
 }
 </style>

		
		<script type="text/javascript">
var stripeKey = "";
var captchaOnDonations = 1;
var sessionActive = 0;
var campaignId = 3;
</script>

	<!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz"}    </script>
</head>

<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=APP_ID";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="popout font-default"></div>
		<div class="btn-block text-center showBanner py-2" style="display:none;">
  <i class="fa fa-cookie-bite"></i> This site uses cookies, by continuing to use the service, you accept our use of cookies
      <a href="https://yousite.com/p/privacy" class="me-2" target="_blank"><strong>Learn more</strong></a>
    <button class="btn btn-sm btn-primary" id="close-banner">Got It!</button>
</div>


<div id="search">
<a href="javascript:;" class="close text-decoration-none">×</a>
<form autocomplete="off" action="https://volunteer.smartgate.pk/search" method="get">
    <input type="text" value="" name="q" id="btnItems" placeholder="Enter Search Query..." />
    <button type="submit" class="btn btn-lg no-shadow btn-trans custom-rounded d-none btn_search"  id="btnSearch">Search</button>
</form>
</div>

<header>
  <nav class="navbar navbar-expand-lg navbar-inverse fixed-top py-3  shadow-sm bg-dark ">
    <div class="container d-flex fw-bold">
      <a class="navbar-brand" href="../../index.html">
        <img src="../../public/img/logo.png" style="max-width: 100px;"class="align-baseline" alt="HelpHub" />
      </a>
      <ul class="navbar-nav ms-auto d-lg-none">
        <li class="nav-item">
          <a class="nav-link search" href="#search"><i class="fa fa-search"></i></a>
        </li>
      </ul>

      <button class="navbar-toggler text-white border-0" type="button"data-bs-toggle="collapse"data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">

      <div class="d-lg-none text-right">
        <a href="javascript:;" class="close-menu"data-bs-toggle="collapse"data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"><i class="fa fa-times"></i></a>
      </div>

        <ul class="navbar-nav me-auto">

        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" href="#" id="dropdownMenu1" data-bs-toggle="dropdown" aria-expanded="false">
              Explore
            </a>
            <div class="dropdown-menu dropdown-menu-macos dd-menu" aria-labelledby="dropdownMenu1">
              <a class="dropdown-item " href="../../campaigns/latest.html">Latest</a>
              <a class="dropdown-item " href="../../campaigns/featured.html">Featured</a>
              <a class="dropdown-item " href="../../campaigns/popular.html">Popular</a>
                <a class="dropdown-item " href="../../campaigns/ended.html">Ended</a>
                                <a class="dropdown-item " href="../../gallery.html">Gallery</a>
                            </div>
          </li>
                    <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdownCategories"data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu dropdown-menu-macos dd-menu" aria-labelledby="dropdownCategories">
                            <a class="dropdown-item " href="../../category/Animals.html">
                Animals
              </a>
                            <a class="dropdown-item " href="../../category/Business.html">
                Business
              </a>
                            <a class="dropdown-item " href="../../category/Charity.html">
                Charity
              </a>
                            <a class="dropdown-item " href="../../category/Community.html">
                Community
              </a>
                            <a class="dropdown-item " href="../../category/Competitions.html">
                Competitions
              </a>
                            <a class="dropdown-item " href="../../category/Education.html">
                Education
              </a>
              
                              <a class="dropdown-item" href="../../categories.html">View all <i class="bi-arrow-right"></i></a>
                          </div>
          </li>
                    <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);" id="switchTheme">
                              <i class="bi-moon-stars me-lg-0 me-2"></i> <span class="d-lg-none">Dark mode</span>
                            </a>
          </li>

          <li class="nav-item d-none d-lg-block">
            <a class="nav-link search" href="#search"><i class="fa fa-search"></i></a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">

          
          <li class="nav-item me-1">
            <a class="nav-link" href="../../login.html">Login</a>
          </li>
                              <li class="nav-item">
            <a class="nav-link btn btn-primary pr-3 pl-3 btn-create no-hover" href="../../campaigns/latest.html">Become A Volunteer</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
</header>

<main role="main" class="padding-top-78">
		
<div class="jumbotron mb-0 bg-sections text-center" style="background-image: url('../../public/campaigns/large/11732212616crtuptvsfbsubylzciawjaoaedoses1bkgyypo7t.jpg')">
      <div class="container wrap-jumbotron position-relative">
      	<h1 class="text-break">Donate to Testing compaign</h1>
      	<p class="mb-0">With your contribution you will help achieve the goal!</p>
      </div>
    </div>

<!-- Container
============================= -->
<div class="container py-5">

  <div class="row">

 <div class="wrap-container-lg">

 <!-- Col MD -->
 <div class="col-md-12">

   
   <!-- Start Panel -->
    	<div class="panel panel-default panel-transparent mb-4">
   	  <div class="panel-body">
   	    <div class="media none-overflow">
   			  <div class="d-flex my-2 align-items-center">
   			      <img class="rounded-circle mr-2" src="../../public/avatar/default.jpg" width="60" height="60">

   						<div class="d-block">
                <small class="d-block">Organizer</small>
   						by <strong class="text-dark">Human Rights</strong>

   						   			    		<a href="#" title="Contact the Organizer" class="text-muted" data-bs-toggle="modal" data-bs-target="#sendEmail">
   			    				<i class="fa fa-envelope"></i>
   			    		</a>
   						
   							<div class="d-block">
   								<small class="media-heading text-muted btn-block margin-zero">Created Nov 21, 2024 <span class="align-middle mx-1" style="font-size:8px;">|</span>
   								   							 <i class="fa fa-map-marker-alt mr-1"></i> United States of America
   							    							 </small>
   							</div>
   						</div>
   			  </div>
   			</div>
   	  </div>
   	</div><!-- End Panel -->

    <div class="modal fade" id="sendEmail" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modalContactOrganizer">
          <div class="modal-content">
            <div class="modal-header headerModal headerModalOverlay position-relative" style="background-image: url('../../public/campaigns/large/11732212616crtuptvsfbsubylzciawjaoaedoses1bkgyypo7t.jpg'); background-size: cover;">

            <h5 class="modal-title text-center text-white position-relative btn-block" id="myModalLabel">

              <span class="btn-block margin-bottom-15 text-center position-relative">
                  <img class="rounded-circle" src="../../public/avatar/default.jpg" width="80" height="80" >
                </span>
                  Human Rights
                  <small class="btn-block m-0">Contact the Organizer</small>
                  </h5>
             </div><!-- Modal header -->

        <div class="modal-body listWrap text-center center-block modalForm">

            <!-- form start -->
          <form method="POST" class="margin-bottom-15" action="https://volunteer.smartgate.pk/contact/organizer" enctype="multipart/form-data" id="formContactOrganizer">
            <input type="hidden" name="_token" value="tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz">
            <input type="hidden" name="id" value="6">

            <!-- Start Form Group -->
                    <div class="form-group">
                      <input type="text" required="" name="name" class="form-control" placeholder="Name">
                    </div><!-- /.form-group-->

                    <!-- Start Form Group -->
                    <div class="form-group">
                      <input type="text" required="" name="email" class="form-control" placeholder="Email">
                    </div><!-- /.form-group-->

                    <!-- Start Form Group -->
                    <div class="form-group">
                      <textarea name="message" rows="4" class="form-control" placeholder="Message"></textarea>
                    </div><!-- /.form-group-->

                    <!-- Alert -->
                    <div class="alert alert-danger d-none-custom" id="dangerAlert">
              <ul class="list-unstyled text-left" id="showErrors"></ul>
            </div><!-- Alert -->

            <button type="button" class="btn btn-sm btn-secondary px-4 py-2 no-hover custom-rounded" data-bs-dismiss="modal">Cancel</button>

              <button type="submit" class="btn btn-sm btn-primary px-4 py-2 custom-rounded no-hover" id="buttonFormSubmitContact">
                <i></i>
                Send Message
              </button>
             </form>

             <!-- Alert -->
             <div class="alert alert-success d-none-custom" id="successAlert">
              <ul class="list-unstyled" id="showSuccess"></ul>
            </div><!-- Alert -->

              </div><!-- Modal body -->
            </div><!-- Modal content -->
          </div><!-- Modal dialog -->
        </div><!-- Modal -->

    <span class="progress progress-xs mb-3">
  		<span class="percentage bg-success" style="width: 0.00%" aria-valuemin="0" aria-valuemax="100" role="progressbar"></span>
  	</span>

  	<small class="btn-block mb-4 text-muted">
  		<strong class="text-strong-small">$0</strong> raised of $7 goal
  		<strong class="text-percentage">0.00%</strong>
  	</small>

    <hr>

  <!-- form start -->
 <form method="POST" action="https://volunteer.smartgate.pk/donate/3" enctype="multipart/form-data" id="formDonation">

   <input type="hidden" name="_token" value="tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz">
   <input type="hidden" name="_id" value="3">
   
   <div class="form-group">
         <label>Enter your donation</label>
         <div class="input-group has-success">
             <span class="input-group-text">$</span>
           <input type="number" min="1"  autocomplete="off" id="onlyNumber" class="form-control form-control-lg" name="amount"  value="" placeholder="Minimum amount  $1  USD">
         </div>
       </div>

      <!-- Start -->
         <div class="form-row form-group">
           <!-- Start -->
           <div class="col">
           <label>Full name</label>
             <input type="text" id="cardholder-name" value="" name="full_name" class="form-control input-lg" placeholder="First Name and Last Name">
           </div><!-- /. End-->

           <!-- Start -->
           <div class="col">
             <label>Email</label>
               <input type="text" id="cardholder-email" value="" name="email" class="form-control input-lg" placeholder="Email">
           </div><!-- /. End-->

         </div><!-- /. form-row-->

           <div class="form-row form-group">
               <!-- Start -->
                 <div class="col">
                   <label>Country</label>
                     <select id="country" name="country" class="form-select" >
                       <option value="">Select One</option>
                                              <option  value="Afghanistan">Afghanistan</option>
                                                  <option  value="Albania">Albania</option>
                                                  <option  value="Algeria">Algeria</option>
                                                  <option  value="American Samoa">American Samoa</option>
                                                  <option  value="Andorra">Andorra</option>
                                                  <option  value="Angola">Angola</option>
                                                  <option  value="Anguilla">Anguilla</option>
                                                  <option  value="Antarctica">Antarctica</option>
                                                  <option  value="Antigua and/or Barbuda">Antigua and/or Barbuda</option>
                                                  <option  value="Argentina">Argentina</option>
                                                  <option  value="Armenia">Armenia</option>
                                                  <option  value="Aruba">Aruba</option>
                                                  <option  value="Australia">Australia</option>
                                                  <option  value="Austria">Austria</option>
                                                  <option  value="Azerbaijan">Azerbaijan</option>
                                                  <option  value="Bahamas">Bahamas</option>
                                                  <option  value="Bahrain">Bahrain</option>
                                                  <option  value="Bangladesh">Bangladesh</option>
                                                  <option  value="Barbados">Barbados</option>
                                                  <option  value="Belarus">Belarus</option>
                                                  <option  value="Belgium">Belgium</option>
                                                  <option  value="Belize">Belize</option>
                                                  <option  value="Benin">Benin</option>
                                                  <option  value="Bermuda">Bermuda</option>
                                                  <option  value="Bhutan">Bhutan</option>
                                                  <option  value="Bolivia">Bolivia</option>
                                                  <option  value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                  <option  value="Botswana">Botswana</option>
                                                  <option  value="Bouvet Island">Bouvet Island</option>
                                                  <option  value="Brazil">Brazil</option>
                                                  <option  value="British lndian Ocean Territory">British lndian Ocean Territory</option>
                                                  <option  value="Brunei Darussalam">Brunei Darussalam</option>
                                                  <option  value="Bulgaria">Bulgaria</option>
                                                  <option  value="Burkina Faso">Burkina Faso</option>
                                                  <option  value="Burundi">Burundi</option>
                                                  <option  value="Cambodia">Cambodia</option>
                                                  <option  value="Cameroon">Cameroon</option>
                                                  <option  value="Canada">Canada</option>
                                                  <option  value="Cape Verde">Cape Verde</option>
                                                  <option  value="Cayman Islands">Cayman Islands</option>
                                                  <option  value="Central African Republic">Central African Republic</option>
                                                  <option  value="Chad">Chad</option>
                                                  <option  value="Chile">Chile</option>
                                                  <option  value="China">China</option>
                                                  <option  value="Christmas Island">Christmas Island</option>
                                                  <option  value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                  <option  value="Colombia">Colombia</option>
                                                  <option  value="Comoros">Comoros</option>
                                                  <option  value="Congo">Congo</option>
                                                  <option  value="Cook Islands">Cook Islands</option>
                                                  <option  value="Costa Rica">Costa Rica</option>
                                                  <option  value="Croatia (Hrvatska)">Croatia (Hrvatska)</option>
                                                  <option  value="Cuba">Cuba</option>
                                                  <option  value="Cyprus">Cyprus</option>
                                                  <option  value="Czech Republic">Czech Republic</option>
                                                  <option  value="Denmark">Denmark</option>
                                                  <option  value="Djibouti">Djibouti</option>
                                                  <option  value="Dominica">Dominica</option>
                                                  <option  value="Dominican Republic">Dominican Republic</option>
                                                  <option  value="East Timor">East Timor</option>
                                                  <option  value="Ecuador">Ecuador</option>
                                                  <option  value="Egypt">Egypt</option>
                                                  <option  value="El Salvador">El Salvador</option>
                                                  <option  value="Equatorial Guinea">Equatorial Guinea</option>
                                                  <option  value="Eritrea">Eritrea</option>
                                                  <option  value="Estonia">Estonia</option>
                                                  <option  value="Ethiopia">Ethiopia</option>
                                                  <option  value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                  <option  value="Faroe Islands">Faroe Islands</option>
                                                  <option  value="Fiji">Fiji</option>
                                                  <option  value="Finland">Finland</option>
                                                  <option  value="France">France</option>
                                                  <option  value="France, Metropolitan">France, Metropolitan</option>
                                                  <option  value="French Guiana">French Guiana</option>
                                                  <option  value="French Polynesia">French Polynesia</option>
                                                  <option  value="French Southern Territories">French Southern Territories</option>
                                                  <option  value="Gabon">Gabon</option>
                                                  <option  value="Gambia">Gambia</option>
                                                  <option  value="Georgia">Georgia</option>
                                                  <option  value="Germany">Germany</option>
                                                  <option  value="Ghana">Ghana</option>
                                                  <option  value="Gibraltar">Gibraltar</option>
                                                  <option  value="Greece">Greece</option>
                                                  <option  value="Greenland">Greenland</option>
                                                  <option  value="Grenada">Grenada</option>
                                                  <option  value="Guadeloupe">Guadeloupe</option>
                                                  <option  value="Guam">Guam</option>
                                                  <option  value="Guatemala">Guatemala</option>
                                                  <option  value="Guinea">Guinea</option>
                                                  <option  value="Guinea-Bissau">Guinea-Bissau</option>
                                                  <option  value="Guyana">Guyana</option>
                                                  <option  value="Haiti">Haiti</option>
                                                  <option  value="Heard and Mc Donald Islands">Heard and Mc Donald Islands</option>
                                                  <option  value="Honduras">Honduras</option>
                                                  <option  value="Hong Kong">Hong Kong</option>
                                                  <option  value="Hungary">Hungary</option>
                                                  <option  value="Iceland">Iceland</option>
                                                  <option  value="India">India</option>
                                                  <option  value="Indonesia">Indonesia</option>
                                                  <option  value="Iran (Islamic Republic of)">Iran (Islamic Republic of)</option>
                                                  <option  value="Iraq">Iraq</option>
                                                  <option  value="Ireland">Ireland</option>
                                                  <option  value="Israel">Israel</option>
                                                  <option  value="Italy">Italy</option>
                                                  <option  value="Ivory Coast">Ivory Coast</option>
                                                  <option  value="Jamaica">Jamaica</option>
                                                  <option  value="Japan">Japan</option>
                                                  <option  value="Jordan">Jordan</option>
                                                  <option  value="Kazakhstan">Kazakhstan</option>
                                                  <option  value="Kenya">Kenya</option>
                                                  <option  value="Kiribati">Kiribati</option>
                                                  <option  value="Korea, Democratic People&#039;s Republic of">Korea, Democratic People&#039;s Republic of</option>
                                                  <option  value="Korea, Republic of">Korea, Republic of</option>
                                                  <option  value="Kosovo">Kosovo</option>
                                                  <option  value="Kuwait">Kuwait</option>
                                                  <option  value="Kyrgyzstan">Kyrgyzstan</option>
                                                  <option  value="Lao People&#039;s Democratic Republic">Lao People&#039;s Democratic Republic</option>
                                                  <option  value="Latvia">Latvia</option>
                                                  <option  value="Lebanon">Lebanon</option>
                                                  <option  value="Lesotho">Lesotho</option>
                                                  <option  value="Liberia">Liberia</option>
                                                  <option  value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                  <option  value="Liechtenstein">Liechtenstein</option>
                                                  <option  value="Lithuania">Lithuania</option>
                                                  <option  value="Luxembourg">Luxembourg</option>
                                                  <option  value="Macau">Macau</option>
                                                  <option  value="Macedonia">Macedonia</option>
                                                  <option  value="Madagascar">Madagascar</option>
                                                  <option  value="Malawi">Malawi</option>
                                                  <option  value="Malaysia">Malaysia</option>
                                                  <option  value="Maldives">Maldives</option>
                                                  <option  value="Mali">Mali</option>
                                                  <option  value="Malta">Malta</option>
                                                  <option  value="Marshall Islands">Marshall Islands</option>
                                                  <option  value="Martinique">Martinique</option>
                                                  <option  value="Mauritania">Mauritania</option>
                                                  <option  value="Mauritius">Mauritius</option>
                                                  <option  value="Mayotte">Mayotte</option>
                                                  <option  value="Mexico">Mexico</option>
                                                  <option  value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                  <option  value="Moldova, Republic of">Moldova, Republic of</option>
                                                  <option  value="Monaco">Monaco</option>
                                                  <option  value="Mongolia">Mongolia</option>
                                                  <option  value="Montenegro">Montenegro</option>
                                                  <option  value="Montserrat">Montserrat</option>
                                                  <option  value="Morocco">Morocco</option>
                                                  <option  value="Mozambique">Mozambique</option>
                                                  <option  value="Myanmar">Myanmar</option>
                                                  <option  value="Namibia">Namibia</option>
                                                  <option  value="Nauru">Nauru</option>
                                                  <option  value="Nepal">Nepal</option>
                                                  <option  value="Netherlands">Netherlands</option>
                                                  <option  value="Netherlands Antilles">Netherlands Antilles</option>
                                                  <option  value="New Caledonia">New Caledonia</option>
                                                  <option  value="New Zealand">New Zealand</option>
                                                  <option  value="Nicaragua">Nicaragua</option>
                                                  <option  value="Niger">Niger</option>
                                                  <option  value="Nigeria">Nigeria</option>
                                                  <option  value="Niue">Niue</option>
                                                  <option  value="Norfork Island">Norfork Island</option>
                                                  <option  value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                  <option  value="Norway">Norway</option>
                                                  <option  value="Oman">Oman</option>
                                                  <option  value="Pakistan">Pakistan</option>
                                                  <option  value="Palau">Palau</option>
                                                  <option  value="Panama">Panama</option>
                                                  <option  value="Papua New Guinea">Papua New Guinea</option>
                                                  <option  value="Paraguay">Paraguay</option>
                                                  <option  value="Peru">Peru</option>
                                                  <option  value="Philippines">Philippines</option>
                                                  <option  value="Pitcairn">Pitcairn</option>
                                                  <option  value="Poland">Poland</option>
                                                  <option  value="Portugal">Portugal</option>
                                                  <option  value="Puerto Rico">Puerto Rico</option>
                                                  <option  value="Qatar">Qatar</option>
                                                  <option  value="Reunion">Reunion</option>
                                                  <option  value="Romania">Romania</option>
                                                  <option  value="Russian Federation">Russian Federation</option>
                                                  <option  value="Rwanda">Rwanda</option>
                                                  <option  value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                  <option  value="Saint Lucia">Saint Lucia</option>
                                                  <option  value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                                  <option  value="Samoa">Samoa</option>
                                                  <option  value="San Marino">San Marino</option>
                                                  <option  value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                  <option  value="Saudi Arabia">Saudi Arabia</option>
                                                  <option  value="Senegal">Senegal</option>
                                                  <option  value="Serbia">Serbia</option>
                                                  <option  value="Seychelles">Seychelles</option>
                                                  <option  value="Sierra Leone">Sierra Leone</option>
                                                  <option  value="Singapore">Singapore</option>
                                                  <option  value="Slovakia">Slovakia</option>
                                                  <option  value="Slovenia">Slovenia</option>
                                                  <option  value="Solomon Islands">Solomon Islands</option>
                                                  <option  value="Somalia">Somalia</option>
                                                  <option  value="South Africa">South Africa</option>
                                                  <option  value="South Georgia South Sandwich Islands">South Georgia South Sandwich Islands</option>
                                                  <option  value="Spain">Spain</option>
                                                  <option  value="Sri Lanka">Sri Lanka</option>
                                                  <option  value="St. Helena">St. Helena</option>
                                                  <option  value="St. Pierre and Miquelon">St. Pierre and Miquelon</option>
                                                  <option  value="Sudan">Sudan</option>
                                                  <option  value="Suriname">Suriname</option>
                                                  <option  value="Svalbarn and Jan Mayen Islands">Svalbarn and Jan Mayen Islands</option>
                                                  <option  value="Swaziland">Swaziland</option>
                                                  <option  value="Sweden">Sweden</option>
                                                  <option  value="Switzerland">Switzerland</option>
                                                  <option  value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                  <option  value="Taiwan">Taiwan</option>
                                                  <option  value="Tajikistan">Tajikistan</option>
                                                  <option  value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                  <option  value="Thailand">Thailand</option>
                                                  <option  value="Togo">Togo</option>
                                                  <option  value="Tokelau">Tokelau</option>
                                                  <option  value="Tonga">Tonga</option>
                                                  <option  value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                  <option  value="Tunisia">Tunisia</option>
                                                  <option  value="Turkey">Turkey</option>
                                                  <option  value="Turkmenistan">Turkmenistan</option>
                                                  <option  value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                  <option  value="Tuvalu">Tuvalu</option>
                                                  <option  value="Uganda">Uganda</option>
                                                  <option  value="Ukraine">Ukraine</option>
                                                  <option  value="United Arab Emirates">United Arab Emirates</option>
                                                  <option  value="United Kingdom">United Kingdom</option>
                                                  <option  value="United States">United States</option>
                                                  <option  value="United States minor outlying islands">United States minor outlying islands</option>
                                                  <option  value="Uruguay">Uruguay</option>
                                                  <option  value="Uzbekistan">Uzbekistan</option>
                                                  <option  value="Vanuatu">Vanuatu</option>
                                                  <option  value="Vatican City State">Vatican City State</option>
                                                  <option  value="Venezuela">Venezuela</option>
                                                  <option  value="Vietnam">Vietnam</option>
                                                  <option  value="Virgin Islands (British)">Virgin Islands (British)</option>
                                                  <option  value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                                                  <option  value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                                                  <option  value="Western Sahara">Western Sahara</option>
                                                  <option  value="Yemen">Yemen</option>
                                                  <option  value="Yugoslavia">Yugoslavia</option>
                                                  <option  value="Zaire">Zaire</option>
                                                  <option  value="Zambia">Zambia</option>
                                                  <option  value="Zimbabwe">Zimbabwe</option>
                                                </select>
                     </div><!-- /. End-->

               <!-- Start -->
                 <div class="col">
                   <label>Postal Code</label>
                     <input type="text" id="postal_code" value="" name="postal_code" class="form-control" placeholder="Postal Code">
                 </div><!-- /. End-->

               </div><!-- form-row -->

               <!-- Start -->
                 <div class="form-group">
                     <input type="text" id="comment" value="" name="comment" class="form-control input-lg" placeholder="Write a brief comment (optional)">
                 </div><!-- /. End-->

                 <!-- Start -->
                   <div class="form-group">
                     <label class="mb-2">Payment gateway</label>

                         
                   </div><!-- /. End-->

     <div class="form-group form-check">
       <input class="form-check-input" id="customControlInline" name="anonymous" type="checkbox" value="1">
       <label class="form-check-label" for="customControlInline">Make anonymous donation</label>
     </div>

    <!-- Alert -->
   <div class="alert alert-danger d-none-custom" id="errorDonation">
     <ul class="list-unstyled m-0" id="showErrorsDonation"></ul>
   </div><!-- Alert -->

         <div class="box-footer text-center">
                        <p class="help-block">
               <em>As a registered user, no captcha is presented to you - <a href="../../register.html">Sign up</a> - <a href="../../login.html">Login</a></em>
                 <small class="btn-block text-center">protected by reCAPTCHA <a href="https://policies.google.com/privacy" target="_blank">Privacy</a> - <a href="https://policies.google.com/terms" target="_blank">Terms</a></small>
             </p>
           
           <hr />

                      <button type="submit" id="buttonDonation" class="btn btn-lg btn-primary w-100 no-hover mb-2"><i></i> Donate</button>
                      
           <div class="btn-block text-center margin-top-20">
           <a href="../../campaign/3.html" class="text-muted">
           <i class="fa fa-long-arrow-alt-left"></i>	Go Back</a>
        </div>
         </div><!-- /.box-footer -->
       </form>

</div><!-- /COL MD -->
</div><!-- wrap-container-lg -->

</div><!-- Row -->

 </div><!-- container wrap-ui -->


			<!-- FOOTER -->
<div class="py-5 bg-dark-2 text-light">
<footer class="container">
  <div class="row">
    <div class="col-md-3">
      <h6 class="text-uppercase">About</h6>
      <ul class="list-unstyled">
                <li><a class="link-footer" href="../../p/terms-of-service.html">Terms</a></li>
                <li><a class="link-footer" href="../../p/privacy.html">Privacy</a></li>
                <li><a class="link-footer" href="../../p/about.html">About us</a></li>
                <li><a class="link-footer" href="../../p/support.html">Support</a></li>
                <li><a class="link-footer" href="../../p/how-it-works.html">How it works</a></li>
                
      </ul>
    </div>

        <div class="col-md-3">
      <h6 class="text-uppercase">Categories</h6>
      <ul class="list-unstyled">
                <li><a class="link-footer" href="../../category/Animals.html">
          Animals
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Business.html">
          Business
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Charity.html">
          Charity
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Community.html">
          Community
        </a>
        </li>
                <li><a class="link-footer" href="../../category/Competitions.html">
          Competitions
        </a>
        </li>
        
                <li><a class="link-footer" href="../../categories.html">View all <i class="bi-arrow-right"></i></a></li>
            </ul>
    </div>
  
    <div class="col-md-3">
      <h6 class="text-uppercase">Links</h6>
      <ul class="list-unstyled">
        <li><a class="link-footer" href="../../campaigns/latest.html">Explore</a></li><li>
                    <li><a class="link-footer" href="../../gallery.html">Gallery</a></li><li>
                  <li><a class="link-footer" href="../../login.html">Create Campaign</a></li><li>
          <li><a class="link-footer" href="../../campaigns/featured.html">Featured Campaign</a></li><li>
                          <li><a class="link-footer" href="../../login.html">Login</a></li><li>
              <li><a class="link-footer" href="../../register.html">Sign up</a></li><li>
              
              <li class="dropdown">
                <div class="btn-group dropup">
                <a class="btn btn-outline-light rounded-pill mt-2 no-hover dropdown-toggle px-4 e-none fw-light" href="javascript:;" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa fa-globe mr-1"></i>
                                       English                                  </a>

              <div class="dropdown-menu dropdown-menu-macos">
                                  <a  class="dropdown-item dropdown-lang mb-1  active text-white ">
                   <i class="fa fa-check mr-1"></i>  English
                  </a>
                                </div>
              </div>

              </li>

      </ul>
    </div>

    <div class="col-md-3">
      <a href="../../index.html">
        <img src="../../public/img/watermark.png" width="200px">
      </a>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutrum massa efficitur tincidunt vel nec lacus. Curabitur porta aliquet diam, eu gravida neque lacinia in. Praesent eget orci id sem commodo aliquet.</p>

      <div id="installContainer" class="d-none-custom">
        <button class="btn btn-outline-light w-100 mb-4 mt-3" id="butInstall" type="button">
          <i class="bi-phone me-1"></i> Install Web App
        </button>
      </div>

    </div>
  </div>
</footer>
</div>

<footer class="py-2 bg-dark-3 text-muted">
  <div class="container">
    <div class="row">
      <div class="col-md-6 copyright">
        &copy; 2024 HelpHub
      </div>
       
    </div>
  </div>
</footer>
</main>

		<script src="../../public/js/core.mincfe8.js?v=5.1"></script>
<script src="../../public/css/bootstrap/bootstrap.mincfe8.js?v=5.1"></script>
<script src="../../public/js/jqueryTimeago_en.js"></script>
<script src="../../public/js/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="../../public/js/app-functionscfe8.js?v=5.1"></script>
<script src="../../public/js/install-appcfe8.js?v=5.1"></script>
<script src="../../public/js/switch-themecfe8.js?v=5.1"></script>
<script src="https://js.stripe.com/v3/"></script>

	<script src="../../public/js/donatecfe8.js?v=5.1"></script>
<script src="../../../checkout.razorpay.com/v1/checkout.js"></script>
<script src='../../../js.paystack.co/v1/inline.js'></script>

<script>
if (stripeKey != '') {
// Create a Stripe client.
var stripe = Stripe(stripeKey);

// Create an instance of Elements.
var elements = stripe.elements();

// Custom styling can be passed to options when creating an Element.
// (Note that this demo uses a wider set of styles than the guide below.)
var style = {
 base: {
   color: '#32325d',
   fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
   fontSmoothing: 'antialiased',
   fontSize: '16px',
   '::placeholder': {
     color: '#aab7c4'
   }
 },
 invalid: {
   color: '#fa755a',
   iconColor: '#fa755a'
 }
};

// Create an instance of the card Element.
var cardElement = elements.create('card', {style: style, hidePostalCode: true});

// Add an instance of the card Element into the `card-element` <div>.
cardElement.mount('#card-element');

// Handle real-time validation errors from the card Element.
cardElement.addEventListener('change', function(event) {
 var displayError = document.getElementById('card-errors');
 var payment = $('input[name=payment_gateway]:checked').val();

 if(payment == 2) {
   if (event.error) {
     displayError.classList.remove('d-none-custom');
     displayError.textContent = event.error.message;
     $('#buttonDonation').removeAttr('disabled');
     $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');
   } else {
     displayError.classList.add('d-none-custom');
     displayError.textContent = '';
   }
 }

});

var cardholderName = document.getElementById('cardholder-name');
var cardholderEmail = document.getElementById('cardholder-email');
var cardButton = document.getElementById('buttonDonation');

function chargeDonation() {

 var payment = $('input[name=payment_gateway]:checked').val();

 if(payment == 2) {

 stripe.createPaymentMethod('card', cardElement, {
   billing_details: {name: cardholderName.value, email: cardholderEmail.value}
 }).then(function(result) {
   if (result.error) {

     if(result.error.type == 'invalid_request_error') {

         if(result.error.code == 'parameter_invalid_empty') {
           $('.popout').addClass('popout-error').html(card_required_name_email).fadeIn('500').delay('5000').fadeOut('500');
         } else {
           $('.popout').addClass('popout-error').html(result.error.message).fadeIn('500').delay('5000').fadeOut('500');
         }
     }
     $('#buttonDonation').removeAttr('disabled');
     $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');

   } else {

     $('#buttonDonation').attr({'disabled' : 'true'});
     $('#buttonDonation').find('i').addClass('spinner-border spinner-border-sm align-baseline mr-1');

     // Otherwise send paymentMethod.id to your server
     $('input[name=payment_method_id]').remove();

     var $input = $('<input id=payment_method_id type=hidden name=payment_method_id />').val(result.paymentMethod.id);
     $('#formDonation').append($input);

     $.ajax({
     headers: {
         'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
       },
      type: "POST",
      dataType: 'json',
      url:URL_BASE+'/payment/stripe/charge',
      data: $('#formDonation').serialize(),
      success: function(result) {
          handleServerResponse(result);

          if(result.success == false) {
            $('#buttonDonation').removeAttr('disabled');
            $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');
          }
    }//<-- RESULT
    })

   }//ELSE
 });
}//PAYMENT STRIPE
}

function handleServerResponse(response) {
 if (response.error) {
   $('.popout').addClass('popout-error').html(response.error).fadeIn('500').delay('5000').fadeOut('500');
   $('#buttonDonation').removeAttr('disabled');
   $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');

 } else if (response.requires_action) {
   // Use Stripe.js to handle required card action
   stripe.handleCardAction(
     response.payment_intent_client_secret
   ).then(function(result) {
     if (result.error) {
       $('.popout').addClass('popout-error').html(error_payment_stripe_3d).fadeIn('500').delay('10000').fadeOut('500');
       $('#buttonDonation').removeAttr('disabled');
       $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');

     } else {
       // The card action has been handled
       // The PaymentIntent can be confirmed again on the server

       var $input = $('<input type=hidden name=payment_intent_id />').val(result.paymentIntent.id);
       $('#formDonation').append($input);

       $('input[name=payment_method_id]').remove();

       $.ajax({
       headers: {
           'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
         },
        type: "POST",
        dataType: 'json',
        url: URL_BASE+'/payment/stripe/charge',
        data: $('#formDonation').serialize(),
        success: function(result){

          if(result.success) {
            $('#buttonDonation').attr({'disabled' : 'true'});
            $('#buttonDonation').find('i').addClass('spinner-border spinner-border-sm align-baseline mr-1');
            $url = URL_BASE+'/paypal/donation/success/'+campaignId;
             window.location.href = $url;
          } else {
            $('.popout').addClass('popout-error').html(result.error).fadeIn('500').delay('5000').fadeOut('500');
            $('#buttonDonation').removeAttr('disabled');
            $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');
          }
      }//<-- RESULT
      })
     }// ELSE
   });
 } else {
   // Show success message
   if(response.success) {
     $('#buttonDonation').attr({'disabled' : 'true'});
     $('#buttonDonation').find('i').addClass('spinner-border spinner-border-sm align-baseline mr-1');
     $url = URL_BASE+'/paypal/donation/success/'+campaignId;
     window.location.href = $url;
   }

 }
}
}// stripeKey true

//<---------------- Donate ----------->>>>
if (captchaOnDonations && ! sessionActive)
onSubmitformDonation = function() {
  sendDonation();

if (stripeKey != '') {
  chargeDonation();
 }

};
  else {
  $(document).on('click','#buttonDonation', function(s) {
    s.preventDefault();
    sendDonation();

    if (stripeKey != '') {
      chargeDonation();
    }

    });//<<<-------- * END FUNCTION CLICK * ---->>>>
}

function sendDonation() {

  var element = $(this);
  var payment = $('input[name=payment_gateway]:checked').val();
  $('#buttonDonation').attr({'disabled' : 'true'});
  $('#buttonDonation').find('i').addClass('spinner-border spinner-border-sm align-baseline mr-1');

  $.ajax({
        type: "POST",
        dataType: 'json',
        url: URL_BASE+'/donate/'+campaignId,
        data: $('#formDonation').serialize(),
        success: function(result) {
            // success
            if(result.success == true && result.insertBody) {

              $('#bodyContainer').html('');

             $(result.insertBody).appendTo("#bodyContainer");

             if (payment != 1 && payment != 2) {
               $('#buttonDonation').removeAttr('disabled');
               $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');
             }

              //element.removeAttr('disabled');
              $('#errorDonation').fadeOut();

            } else if(result.success == true && result.url) {
              window.location.href = result.url;
            } else {

              var error = '';

              for(var $key in result.errors) {
                error += '<li><i class="far fa-times-circle mr-2"></i> ' + result.errors[$key] + '</li>';
              }

              $('#showErrorsDonation').html(error);
              $('#errorDonation').fadeIn(500);
              $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');
              $('#buttonDonation').removeAttr('disabled');

            }
        },
        error: function(responseText, statusText, xhr, $form) {
            // error
            $('#buttonDonation').removeAttr('disabled');
            $('#buttonDonation').find('i').removeClass('spinner-border spinner-border-sm align-baseline mr-1');
            $('.popout').addClass('popout-error').html('Error ('+xhr+')').fadeIn('500').delay('5000').fadeOut('500');
        }
    });
}
//<---------------- End Donate ----------->>>>
</script>


<div id="bodyContainer"></div>
</body>

<!-- Mirrored from volunteer.smartgate.pk/donate/3/testing-compaign by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:30:08 GMT -->
</html>
