<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>404 Page not found</title>
    <link href="https://volunteer.smartgate.pk/public/css/core.css" rel="stylesheet">
    <link href="https://volunteer.smartgate.pk/public/css/styles.css" rel="stylesheet">
    <link href="https://volunteer.smartgate.pk/public/css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://volunteer.smartgate.pk/public/img/favicon.png" />
  </head>
  <body>
  		<div class="wrap-center">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12 error-page text-center parallax-fade-top" style="top: 0px; opacity: 1;">
  						<h1>404</h1>
  						<p class="mt-3 mb-5">Sorry, that page does not found!</p>
  						<a href="javascript:history.back();" class="error-link mt-5"><i class="fa fa-long-arrow-alt-left mr-2"></i> Go Back</a>
  					</div>
  				</div>
  			</div>
  		</div>
  </body>
</html>
