<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from volunteer.smartgate.pk/c/3/widget/show by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:30:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../../../public/css/corecfe8.css?v=5.1" rel="stylesheet">
<link href="../../../public/css/bootstrap/bootstrap.mincfe8.css?v=5.1" rel="stylesheet">
<link href="../../../public/css/bootstrap-iconscfe8.css?v=5.1" rel="stylesheet">
<link href="../../../public/css/stylescfe8.css?v=5.1" rel="stylesheet">
<link rel="stylesheet" href="../../../public/js/datepicker/datepicker3.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
    // Variables
    var URL_BASE = "../../../index.html";
    var ReadMore = "View more...";
    var ReadLess = "View less...";
    var error = "Error occurred";
    var categoriesCount = 0;
    var copied = "Copied!";
    var delete_confirm = "Are you sure?";
    var confirm_delete_campaign = "Are you sure you want to delete this campaign?";
    var yes_confirm = "Yes, delete it!";
    var cancel_confirm = "No, cancel!";
    var formats_available = "Invalid format JPG, GIF and PNG format permitted.";

    var file_size_allowed = 5242880;
    var max_size = "The image must be greater than or equal to: 5MB";
        var min_width = 800;
    var min_height = 400;
    var width_min_alert = "The image must be greater than, or equal to 800 px in width";
    var height_min_alert = "The image must be greater than, or equal to 400 px in height";
    var urlImageEditor = "../../../ajax/upload/image4571.html?_token=tBiM22YmtBN1pDWi5DIg1Mft291LO2yPaZO2EMCz";
    var card_required_name_email = 'You must provide your name and email to process your donation with your card.';
    var error_payment_stripe_3d = 'The latest payment attempt  has failed or been canceled, and the attached payment method has been removed. You can try confirming again with a new payment method.';
    var amount = 'Amount';
    var donations = 'Donations';
    var decimalFormat = 'dot';
    var currencyPosition = 'left';
    var currencySymbol = '$';
    var darkMode = "Dark mode";
    var lightMode = "Light mode";
 </script>

 <style>
 :root {
   --color-default: #04ada9;
 }
 </style>

		<style>
	.btn-primary:not(:disabled):not(.disabled).active,
	.btn-primary:not(:disabled):not(.disabled):active,
	.show>.btn-primary.dropdown-toggle,
	.btn-primary:hover,
	.btn-primary:focus,
	.btn-primary:active,
	.btn-primary,
	.btn-primary.disabled,
	.btn-primary:disabled {
	    background-color: #04ada9;
	    border-color: #04ada9;
	}
	</style>
</head>
<body>
	<div class="container">
	<div class="row">

      <div class="col-xs-12 col-sm-6 col-md-3 col-thumb">
 <div class="card mb-4 shadow-sm">
	<a href="../../../campaign/3/testing-compaign.html" class="p-relative">
				<div class="ribbon-1" title="Featured Campaign"><i class="fa fa-award"></i></div>
			<img class="card-img-top" src="../../../public/campaigns/small/11732212616jlquhw354s3hwwrdyrpqluhasnnhf3pkjgqes9pt.jpg" alt="Testing compaign">
	</a>
	<div class="card-body">
		<h5 class="card-title text-truncate">
			<a href="../../../campaign/3/testing-compaign.html" class="text-dark">
				Testing compaign
			</a>
		</h5>
		<div class="progress progress-xs mb-4">
			<div class="progress-bar bg-success" role="progressbar" style="width: 0.00%">
			</div>
		</div>
		<p class="card-text text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutru...</p>
		<div class="d-flex justify-content-between align-items-center">
			<strong>$0</strong>
			<small class="font-weight-bold">0.00%</small>
		</div>
		<small class="text-muted">raised of $7</small>

		<div class="btn-block">
					<a href="../../../donate/3/testing-compaign.html" target="_blank" class="btn btn-main btn-primary no-hover btn-lg btn-block custom-rounded">
				Donate Now
				</a>

					</div>

		<hr>
		<div class="d-flex justify-content-between align-items-center">
			<span class="text-truncate">
				<img src="../../../public/avatar/default.jpg" width="25" height="25" class="rounded-circle avatar-campaign">
					<small>by <strong>Human Rights</strong></small>
				</span>
			</span>

			
									<small class="text-truncate"><i class="far fa-clock text-success"></i> 193 days left</small>
				
			
			
						</div>
	</div>
</div>

    	   </div><!-- /col-sm-6 col-md-4 -->

    	 </div><!-- /row -->
   </div><!-- /container -->

		<script src="../../../public/js/core.mincfe8.js?v=5.1"></script>
<script src="../../../public/css/bootstrap/bootstrap.mincfe8.js?v=5.1"></script>
<script src="../../../public/js/jqueryTimeago_en.js"></script>
<script src="../../../public/js/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="../../../public/js/app-functionscfe8.js?v=5.1"></script>
<script src="../../../public/js/install-appcfe8.js?v=5.1"></script>
<script src="../../../public/js/switch-themecfe8.js?v=5.1"></script>
<script src="https://js.stripe.com/v3/"></script>
</body>

<!-- Mirrored from volunteer.smartgate.pk/c/3/widget/show by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Nov 2024 17:30:03 GMT -->
</html>
