<div class="col-md-4">
  <div class="card campaigns mb-4 shadow-sm">
    <a href="../campaign/4/food-for-homeless.html" class="p-relative">
            <div class="ribbon-1" title="Featured Campaign"><i class="fa fa-award"></i></div>
          <img class="card-img-top" src="../public/campaigns/small/11732212766lnkwect46ariofuzf7zuhs5ltpkpeaskq8xlrtno.jpg" alt="Food for homeless">
    </a>
    <div class="card-body">
            <small class="btn-block mb-1">
        <a href="../category/Charity.html" class="text-muted">
        <i class="far fa-folder-open"></i> Charity
      </a>
      </small>
          <h5 class="card-title text-truncate">
        <a href="../campaign/4/food-for-homeless.html" class="text-dark">
          Food for homeless
        </a>
      </h5>
      <div class="progress progress-xs mb-1">
        <div class="progress-bar bg-success" role="progressbar" style="width: 16.67%">
        </div>
      </div>
      <div class="d-flex justify-content-between align-items-center">
        <small class="text-muted"><strong>1</strong> volunteers of 6 required</small>
        <small class="font-weight-bold">16.67%</small>
      </div>
      
      <hr>
      <p class="card-text text-truncate">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut tortor rutru...</p>

      <div class="d-flex justify-content-between align-items-center">
        <span class="text-truncate">
          <img src="../public/avatar/default.jpg" width="25" height="25" class="rounded-circle avatar-campaign">
           <a href="../charity-profile/6.html"> <small>by <strong>Human Rights</strong></small></a>
          </span>
        </span>

        
                      <small class="text-truncate"><i class="far fa-clock text-success"></i> 115 days left</small>
          
        
        
          

        </div>
                <hr>
        <div>
            <a class="nav-link btn btn-primary pr-3 pl-3 py-2 btn-create no-hover rounded-pill" href="../login.html">Become A Volunteer</a>
        </div>
    
    </div>
  </div>
</div><!-- /col -->

